inputs total0, total1, total2, total3, total4, total5,
       total6, total7, total8, total9, total10, total11,

       seed0, seed1, seed2, seed3, seed4, seed5,

       a_sf1_0, a_sf1_1, a_sf1_2, a_sf1_3, a_sf1_4, a_sf1_5,
       a_sf2_0, a_sf2_1, a_sf2_2, a_sf2_3,
       a_sf3_0, a_sf3_1, a_sf3_2, a_sf3_3,
       b_sf1_0, b_sf1_1, b_sf1_2, b_sf1_3, b_sf1_4, b_sf1_5,
       b_sf2_0, b_sf2_1, b_sf2_2, b_sf2_3,
       b_sf3_0, b_sf3_1, b_sf3_2, b_sf3_3,
       c_sf1_0, c_sf1_1, c_sf1_2, c_sf1_3, c_sf1_4, c_sf1_5,
       c_sf2_0, c_sf2_1, c_sf2_2, c_sf2_3,
       c_sf3_0, c_sf3_1, c_sf3_2, c_sf3_3,
       d_sf1_0, d_sf1_1, d_sf1_2, d_sf1_3, d_sf1_4, d_sf1_5,
       d_sf2_0, d_sf2_1, d_sf2_2, d_sf2_3,
       d_sf3_0, d_sf3_1, d_sf3_2, d_sf3_3,
       e_sf1_0, e_sf1_1, e_sf1_2, e_sf1_3, e_sf1_4, e_sf1_5,
       e_sf2_0, e_sf2_1, e_sf2_2, e_sf2_3,
       e_sf3_0, e_sf3_1, e_sf3_2, e_sf3_3,
       f_sf1_0, f_sf1_1, f_sf1_2, f_sf1_3, f_sf1_4, f_sf1_5,
       f_sf2_0, f_sf2_1, f_sf2_2, f_sf2_3,
       f_sf3_0, f_sf3_1, f_sf3_2, f_sf3_3,
       g_sf1_0, g_sf1_1, g_sf1_2, g_sf1_3, g_sf1_4, g_sf1_5,
       g_sf2_0, g_sf2_1, g_sf2_2, g_sf2_3,
       g_sf3_0, g_sf3_1, g_sf3_2, g_sf3_3,
       h_sf1_0, h_sf1_1, h_sf1_2, h_sf1_3, h_sf1_4, h_sf1_5,
       h_sf2_0, h_sf2_1, h_sf2_2, h_sf2_3,
       h_sf3_0, h_sf3_1, h_sf3_2, h_sf3_3,
       i_sf1_0, i_sf1_1, i_sf1_2, i_sf1_3, i_sf1_4, i_sf1_5,
       i_sf2_0, i_sf2_1, i_sf2_2, i_sf2_3,
       i_sf3_0, i_sf3_1, i_sf3_2, i_sf3_3,
       j_sf1_0, j_sf1_1, j_sf1_2, j_sf1_3, j_sf1_4, j_sf1_5,
       j_sf2_0, j_sf2_1, j_sf2_2, j_sf2_3,
       j_sf3_0, j_sf3_1, j_sf3_2, j_sf3_3,
       k_sf1_0, k_sf1_1, k_sf1_2, k_sf1_3, k_sf1_4, k_sf1_5,
       k_sf2_0, k_sf2_1, k_sf2_2, k_sf2_3,
       k_sf3_0, k_sf3_1, k_sf3_2, k_sf3_3,
       l_sf1_0, l_sf1_1, l_sf1_2, l_sf1_3, l_sf1_4, l_sf1_5,
       l_sf2_0, l_sf2_1, l_sf2_2, l_sf2_3,
       l_sf3_0, l_sf3_1, l_sf3_2, l_sf3_3,
       m_sf1_0, m_sf1_1, m_sf1_2, m_sf1_3, m_sf1_4, m_sf1_5,
       m_sf2_0, m_sf2_1, m_sf2_2, m_sf2_3,
       m_sf3_0, m_sf3_1, m_sf3_2, m_sf3_3,
       n_sf1_0, n_sf1_1, n_sf1_2, n_sf1_3, n_sf1_4, n_sf1_5,
       n_sf2_0, n_sf2_1, n_sf2_2, n_sf2_3,
       n_sf3_0, n_sf3_1, n_sf3_2, n_sf3_3,
       o_sf1_0, o_sf1_1, o_sf1_2, o_sf1_3, o_sf1_4, o_sf1_5,
       o_sf2_0, o_sf2_1, o_sf2_2, o_sf2_3,
       o_sf3_0, o_sf3_1, o_sf3_2, o_sf3_3,
       p_sf1_0, p_sf1_1, p_sf1_2, p_sf1_3, p_sf1_4, p_sf1_5,
       p_sf2_0, p_sf2_1, p_sf2_2, p_sf2_3,
       p_sf3_0, p_sf3_1, p_sf3_2, p_sf3_3,
       q_sf1_0, q_sf1_1, q_sf1_2, q_sf1_3, q_sf1_4, q_sf1_5,
       q_sf2_0, q_sf2_1, q_sf2_2, q_sf2_3,
       q_sf3_0, q_sf3_1, q_sf3_2, q_sf3_3,
       r_sf1_0, r_sf1_1, r_sf1_2, r_sf1_3, r_sf1_4, r_sf1_5,
       r_sf2_0, r_sf2_1, r_sf2_2, r_sf2_3,
       r_sf3_0, r_sf3_1, r_sf3_2, r_sf3_3,
       s_sf1_0, s_sf1_1, s_sf1_2, s_sf1_3, s_sf1_4, s_sf1_5,
       s_sf2_0, s_sf2_1, s_sf2_2, s_sf2_3,
       s_sf3_0, s_sf3_1, s_sf3_2, s_sf3_3,
       t_sf1_0, t_sf1_1, t_sf1_2, t_sf1_3, t_sf1_4, t_sf1_5,
       t_sf2_0, t_sf2_1, t_sf2_2, t_sf2_3,
       t_sf3_0, t_sf3_1, t_sf3_2, t_sf3_3,
       u_sf1_0, u_sf1_1, u_sf1_2, u_sf1_3, u_sf1_4, u_sf1_5,
       u_sf2_0, u_sf2_1, u_sf2_2, u_sf2_3,
       u_sf3_0, u_sf3_1, u_sf3_2, u_sf3_3,
       v_sf1_0, v_sf1_1, v_sf1_2, v_sf1_3, v_sf1_4, v_sf1_5,
       v_sf2_0, v_sf2_1, v_sf2_2, v_sf2_3,
       v_sf3_0, v_sf3_1, v_sf3_2, v_sf3_3,
       w_sf1_0, w_sf1_1, w_sf1_2, w_sf1_3, w_sf1_4, w_sf1_5,
       w_sf2_0, w_sf2_1, w_sf2_2, w_sf2_3,
       w_sf3_0, w_sf3_1, w_sf3_2, w_sf3_3,
       x_sf1_0, x_sf1_1, x_sf1_2, x_sf1_3, x_sf1_4, x_sf1_5,
       x_sf2_0, x_sf2_1, x_sf2_2, x_sf2_3,
       x_sf3_0, x_sf3_1, x_sf3_2, x_sf3_3,
       y_sf1_0, y_sf1_1, y_sf1_2, y_sf1_3, y_sf1_4, y_sf1_5,
       y_sf2_0, y_sf2_1, y_sf2_2, y_sf2_3,
       y_sf3_0, y_sf3_1, y_sf3_2, y_sf3_3,
       z_sf1_0, z_sf1_1, z_sf1_2, z_sf1_3, z_sf1_4, z_sf1_5,
       z_sf2_0, z_sf2_1, z_sf2_2, z_sf2_3,
       z_sf3_0, z_sf3_1, z_sf3_2, z_sf3_3

outputs out

a_sum(
  a_sf1_0=a_sf1_0, a_sf1_1=a_sf1_1, a_sf1_2=a_sf1_2, a_sf1_3=a_sf1_3, a_sf1_4=a_sf1_4, a_sf1_5=a_sf1_5,
  a_sf2_0=a_sf2_0, a_sf2_1=a_sf2_1, a_sf2_2=a_sf2_2, a_sf2_3=a_sf2_3,
  a_sf3_0=a_sf3_0, a_sf3_1=a_sf3_1, a_sf3_2=a_sf3_2, a_sf3_3=a_sf3_3,
  b_sf1_0=b_sf1_0, b_sf1_1=b_sf1_1, b_sf1_2=b_sf1_2, b_sf1_3=b_sf1_3, b_sf1_4=b_sf1_4, b_sf1_5=b_sf1_5,
  b_sf2_0=b_sf2_0, b_sf2_1=b_sf2_1, b_sf2_2=b_sf2_2, b_sf2_3=b_sf2_3,
  b_sf3_0=b_sf3_0, b_sf3_1=b_sf3_1, b_sf3_2=b_sf3_2, b_sf3_3=b_sf3_3,
  c_sf1_0=c_sf1_0, c_sf1_1=c_sf1_1, c_sf1_2=c_sf1_2, c_sf1_3=c_sf1_3, c_sf1_4=c_sf1_4, c_sf1_5=c_sf1_5,
  c_sf2_0=c_sf2_0, c_sf2_1=c_sf2_1, c_sf2_2=c_sf2_2, c_sf2_3=c_sf2_3,
  c_sf3_0=c_sf3_0, c_sf3_1=c_sf3_1, c_sf3_2=c_sf3_2, c_sf3_3=c_sf3_3,
  d_sf1_0=d_sf1_0, d_sf1_1=d_sf1_1, d_sf1_2=d_sf1_2, d_sf1_3=d_sf1_3, d_sf1_4=d_sf1_4, d_sf1_5=d_sf1_5,
  d_sf2_0=d_sf2_0, d_sf2_1=d_sf2_1, d_sf2_2=d_sf2_2, d_sf2_3=d_sf2_3,
  d_sf3_0=d_sf3_0, d_sf3_1=d_sf3_1, d_sf3_2=d_sf3_2, d_sf3_3=d_sf3_3,
  e_sf1_0=e_sf1_0, e_sf1_1=e_sf1_1, e_sf1_2=e_sf1_2, e_sf1_3=e_sf1_3, e_sf1_4=e_sf1_4, e_sf1_5=e_sf1_5,
  e_sf2_0=e_sf2_0, e_sf2_1=e_sf2_1, e_sf2_2=e_sf2_2, e_sf2_3=e_sf2_3,
  e_sf3_0=e_sf3_0, e_sf3_1=e_sf3_1, e_sf3_2=e_sf3_2, e_sf3_3=e_sf3_3,
  f_sf1_0=f_sf1_0, f_sf1_1=f_sf1_1, f_sf1_2=f_sf1_2, f_sf1_3=f_sf1_3, f_sf1_4=f_sf1_4, f_sf1_5=f_sf1_5,
  f_sf2_0=f_sf2_0, f_sf2_1=f_sf2_1, f_sf2_2=f_sf2_2, f_sf2_3=f_sf2_3,
  f_sf3_0=f_sf3_0, f_sf3_1=f_sf3_1, f_sf3_2=f_sf3_2, f_sf3_3=f_sf3_3,
  g_sf1_0=g_sf1_0, g_sf1_1=g_sf1_1, g_sf1_2=g_sf1_2, g_sf1_3=g_sf1_3, g_sf1_4=g_sf1_4, g_sf1_5=g_sf1_5,
  g_sf2_0=g_sf2_0, g_sf2_1=g_sf2_1, g_sf2_2=g_sf2_2, g_sf2_3=g_sf2_3,
  g_sf3_0=g_sf3_0, g_sf3_1=g_sf3_1, g_sf3_2=g_sf3_2, g_sf3_3=g_sf3_3,
  h_sf1_0=h_sf1_0, h_sf1_1=h_sf1_1, h_sf1_2=h_sf1_2, h_sf1_3=h_sf1_3, h_sf1_4=h_sf1_4, h_sf1_5=h_sf1_5,
  h_sf2_0=h_sf2_0, h_sf2_1=h_sf2_1, h_sf2_2=h_sf2_2, h_sf2_3=h_sf2_3,
  h_sf3_0=h_sf3_0, h_sf3_1=h_sf3_1, h_sf3_2=h_sf3_2, h_sf3_3=h_sf3_3,
  i_sf1_0=i_sf1_0, i_sf1_1=i_sf1_1, i_sf1_2=i_sf1_2, i_sf1_3=i_sf1_3, i_sf1_4=i_sf1_4, i_sf1_5=i_sf1_5,
  i_sf2_0=i_sf2_0, i_sf2_1=i_sf2_1, i_sf2_2=i_sf2_2, i_sf2_3=i_sf2_3,
  i_sf3_0=i_sf3_0, i_sf3_1=i_sf3_1, i_sf3_2=i_sf3_2, i_sf3_3=i_sf3_3,
  j_sf1_0=j_sf1_0, j_sf1_1=j_sf1_1, j_sf1_2=j_sf1_2, j_sf1_3=j_sf1_3, j_sf1_4=j_sf1_4, j_sf1_5=j_sf1_5,
  j_sf2_0=j_sf2_0, j_sf2_1=j_sf2_1, j_sf2_2=j_sf2_2, j_sf2_3=j_sf2_3,
  j_sf3_0=j_sf3_0, j_sf3_1=j_sf3_1, j_sf3_2=j_sf3_2, j_sf3_3=j_sf3_3,
  k_sf1_0=k_sf1_0, k_sf1_1=k_sf1_1, k_sf1_2=k_sf1_2, k_sf1_3=k_sf1_3, k_sf1_4=k_sf1_4, k_sf1_5=k_sf1_5,
  k_sf2_0=k_sf2_0, k_sf2_1=k_sf2_1, k_sf2_2=k_sf2_2, k_sf2_3=k_sf2_3,
  k_sf3_0=k_sf3_0, k_sf3_1=k_sf3_1, k_sf3_2=k_sf3_2, k_sf3_3=k_sf3_3,
  l_sf1_0=l_sf1_0, l_sf1_1=l_sf1_1, l_sf1_2=l_sf1_2, l_sf1_3=l_sf1_3, l_sf1_4=l_sf1_4, l_sf1_5=l_sf1_5,
  l_sf2_0=l_sf2_0, l_sf2_1=l_sf2_1, l_sf2_2=l_sf2_2, l_sf2_3=l_sf2_3,
  l_sf3_0=l_sf3_0, l_sf3_1=l_sf3_1, l_sf3_2=l_sf3_2, l_sf3_3=l_sf3_3,
  m_sf1_0=m_sf1_0, m_sf1_1=m_sf1_1, m_sf1_2=m_sf1_2, m_sf1_3=m_sf1_3, m_sf1_4=m_sf1_4, m_sf1_5=m_sf1_5,
  m_sf2_0=m_sf2_0, m_sf2_1=m_sf2_1, m_sf2_2=m_sf2_2, m_sf2_3=m_sf2_3,
  m_sf3_0=m_sf3_0, m_sf3_1=m_sf3_1, m_sf3_2=m_sf3_2, m_sf3_3=m_sf3_3,
  n_sf1_0=n_sf1_0, n_sf1_1=n_sf1_1, n_sf1_2=n_sf1_2, n_sf1_3=n_sf1_3, n_sf1_4=n_sf1_4, n_sf1_5=n_sf1_5,
  n_sf2_0=n_sf2_0, n_sf2_1=n_sf2_1, n_sf2_2=n_sf2_2, n_sf2_3=n_sf2_3,
  n_sf3_0=n_sf3_0, n_sf3_1=n_sf3_1, n_sf3_2=n_sf3_2, n_sf3_3=n_sf3_3,
  o_sf1_0=o_sf1_0, o_sf1_1=o_sf1_1, o_sf1_2=o_sf1_2, o_sf1_3=o_sf1_3, o_sf1_4=o_sf1_4, o_sf1_5=o_sf1_5,
  o_sf2_0=o_sf2_0, o_sf2_1=o_sf2_1, o_sf2_2=o_sf2_2, o_sf2_3=o_sf2_3,
  o_sf3_0=o_sf3_0, o_sf3_1=o_sf3_1, o_sf3_2=o_sf3_2, o_sf3_3=o_sf3_3,
  p_sf1_0=p_sf1_0, p_sf1_1=p_sf1_1, p_sf1_2=p_sf1_2, p_sf1_3=p_sf1_3, p_sf1_4=p_sf1_4, p_sf1_5=p_sf1_5,
  p_sf2_0=p_sf2_0, p_sf2_1=p_sf2_1, p_sf2_2=p_sf2_2, p_sf2_3=p_sf2_3,
  p_sf3_0=p_sf3_0, p_sf3_1=p_sf3_1, p_sf3_2=p_sf3_2, p_sf3_3=p_sf3_3,
  q_sf1_0=q_sf1_0, q_sf1_1=q_sf1_1, q_sf1_2=q_sf1_2, q_sf1_3=q_sf1_3, q_sf1_4=q_sf1_4, q_sf1_5=q_sf1_5,
  q_sf2_0=q_sf2_0, q_sf2_1=q_sf2_1, q_sf2_2=q_sf2_2, q_sf2_3=q_sf2_3,
  q_sf3_0=q_sf3_0, q_sf3_1=q_sf3_1, q_sf3_2=q_sf3_2, q_sf3_3=q_sf3_3,
  r_sf1_0=r_sf1_0, r_sf1_1=r_sf1_1, r_sf1_2=r_sf1_2, r_sf1_3=r_sf1_3, r_sf1_4=r_sf1_4, r_sf1_5=r_sf1_5,
  r_sf2_0=r_sf2_0, r_sf2_1=r_sf2_1, r_sf2_2=r_sf2_2, r_sf2_3=r_sf2_3,
  r_sf3_0=r_sf3_0, r_sf3_1=r_sf3_1, r_sf3_2=r_sf3_2, r_sf3_3=r_sf3_3,
  s_sf1_0=s_sf1_0, s_sf1_1=s_sf1_1, s_sf1_2=s_sf1_2, s_sf1_3=s_sf1_3, s_sf1_4=s_sf1_4, s_sf1_5=s_sf1_5,
  s_sf2_0=s_sf2_0, s_sf2_1=s_sf2_1, s_sf2_2=s_sf2_2, s_sf2_3=s_sf2_3,
  s_sf3_0=s_sf3_0, s_sf3_1=s_sf3_1, s_sf3_2=s_sf3_2, s_sf3_3=s_sf3_3,
  t_sf1_0=t_sf1_0, t_sf1_1=t_sf1_1, t_sf1_2=t_sf1_2, t_sf1_3=t_sf1_3, t_sf1_4=t_sf1_4, t_sf1_5=t_sf1_5,
  t_sf2_0=t_sf2_0, t_sf2_1=t_sf2_1, t_sf2_2=t_sf2_2, t_sf2_3=t_sf2_3,
  t_sf3_0=t_sf3_0, t_sf3_1=t_sf3_1, t_sf3_2=t_sf3_2, t_sf3_3=t_sf3_3,
  u_sf1_0=u_sf1_0, u_sf1_1=u_sf1_1, u_sf1_2=u_sf1_2, u_sf1_3=u_sf1_3, u_sf1_4=u_sf1_4, u_sf1_5=u_sf1_5,
  u_sf2_0=u_sf2_0, u_sf2_1=u_sf2_1, u_sf2_2=u_sf2_2, u_sf2_3=u_sf2_3,
  u_sf3_0=u_sf3_0, u_sf3_1=u_sf3_1, u_sf3_2=u_sf3_2, u_sf3_3=u_sf3_3,
  v_sf1_0=v_sf1_0, v_sf1_1=v_sf1_1, v_sf1_2=v_sf1_2, v_sf1_3=v_sf1_3, v_sf1_4=v_sf1_4, v_sf1_5=v_sf1_5,
  v_sf2_0=v_sf2_0, v_sf2_1=v_sf2_1, v_sf2_2=v_sf2_2, v_sf2_3=v_sf2_3,
  v_sf3_0=v_sf3_0, v_sf3_1=v_sf3_1, v_sf3_2=v_sf3_2, v_sf3_3=v_sf3_3,
  w_sf1_0=w_sf1_0, w_sf1_1=w_sf1_1, w_sf1_2=w_sf1_2, w_sf1_3=w_sf1_3, w_sf1_4=w_sf1_4, w_sf1_5=w_sf1_5,
  w_sf2_0=w_sf2_0, w_sf2_1=w_sf2_1, w_sf2_2=w_sf2_2, w_sf2_3=w_sf2_3,
  w_sf3_0=w_sf3_0, w_sf3_1=w_sf3_1, w_sf3_2=w_sf3_2, w_sf3_3=w_sf3_3,
  x_sf1_0=x_sf1_0, x_sf1_1=x_sf1_1, x_sf1_2=x_sf1_2, x_sf1_3=x_sf1_3, x_sf1_4=x_sf1_4, x_sf1_5=x_sf1_5,
  x_sf2_0=x_sf2_0, x_sf2_1=x_sf2_1, x_sf2_2=x_sf2_2, x_sf2_3=x_sf2_3,
  x_sf3_0=x_sf3_0, x_sf3_1=x_sf3_1, x_sf3_2=x_sf3_2, x_sf3_3=x_sf3_3,
  y_sf1_0=y_sf1_0, y_sf1_1=y_sf1_1, y_sf1_2=y_sf1_2, y_sf1_3=y_sf1_3, y_sf1_4=y_sf1_4, y_sf1_5=y_sf1_5,
  y_sf2_0=y_sf2_0, y_sf2_1=y_sf2_1, y_sf2_2=y_sf2_2, y_sf2_3=y_sf2_3,
  y_sf3_0=y_sf3_0, y_sf3_1=y_sf3_1, y_sf3_2=y_sf3_2, y_sf3_3=y_sf3_3,
  z_sf1_0=z_sf1_0, z_sf1_1=z_sf1_1, z_sf1_2=z_sf1_2, z_sf1_3=z_sf1_3, z_sf1_4=z_sf1_4, z_sf1_5=z_sf1_5,
  z_sf2_0=z_sf2_0, z_sf2_1=z_sf2_1, z_sf2_2=z_sf2_2, z_sf2_3=z_sf2_3,
  z_sf3_0=z_sf3_0, z_sf3_1=z_sf3_1, z_sf3_2=z_sf3_2, z_sf3_3=z_sf3_3,

  seed0=seed0, seed1=seed1, seed2=seed2, seed3=seed3, seed4=seed4, seed5=seed5,

  sum0=sum0, sum1=sum1, sum2=sum2, sum3=sum3, sum4=sum4, sum5=sum5,
  sum6=sum6, sum7=sum7, sum8=sum8, sum9=sum9, sum10=sum10, sum11=sum11
)

percentage_divide(
  n0=sum0, n1=sum1, n2=sum2, n3=sum3, n4=sum4, n5=sum5,
  n6=sum6, n7=sum7, n8=sum8, n9=sum9, n10=sum10, n11=sum11,

  d0=total0, d1=total1, d2=total2, d3=total3, d4=total4, d5=total5,
  d6=total6, d7=total7, d8=total8, d9=total9, d10=total10, d11=total11,

  a5=actual_sf1_5, a4=actual_sf1_4, a3=actual_sf1_3, a2=actual_sf1_2, a1=actual_sf1_1, a0=actual_sf1_0,
  b3=actual_sf2_3, b2=actual_sf2_2, b1=actual_sf2_1, b0=actual_sf2_0,
  c3=actual_sf3_3, c2=actual_sf3_2, c1=actual_sf3_1, c0=actual_sf3_0,

  overflow=overflow
)

percent_equal(
  a_sf1_0=a_sf1_0, a_sf1_1=a_sf1_1, a_sf1_2=a_sf1_2, a_sf1_3=a_sf1_3, a_sf1_4=a_sf1_4, a_sf1_5=a_sf1_5,
  a_sf2_0=a_sf2_0, a_sf2_1=a_sf2_1, a_sf2_2=a_sf2_2, a_sf2_3=a_sf2_3,
  a_sf3_0=a_sf3_0, a_sf3_1=a_sf3_1, a_sf3_2=a_sf3_2, a_sf3_3=a_sf3_3,

  b_sf1_0=actual_sf1_0, b_sf1_1=actual_sf1_1, b_sf1_2=actual_sf1_2, b_sf1_3=actual_sf1_3, b_sf1_4=actual_sf1_4, b_sf1_5=actual_sf1_5,
  b_sf2_0=actual_sf2_0, b_sf2_1=actual_sf2_1, b_sf2_2=actual_sf2_2, b_sf2_3=actual_sf2_3,
  b_sf3_0=actual_sf3_0, b_sf3_1=actual_sf3_1, b_sf3_2=actual_sf3_2, b_sf3_3=actual_sf3_3,

  out=out
)
