inputs a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11,
       b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11

outputs o0, o1, o2, o3, o4, o5, o6, o7, o8, o9, o10, o11,
        carry

half_adder(a=a0, b=b0, sum=o0, carry=c0)
adder(a=a1, b=b1, c=c0, sum=o1, carry=c1)
adder(a=a2, b=b2, c=c1, sum=o2, carry=c2)
adder(a=a3, b=b3, c=c2, sum=o3, carry=c3)
adder(a=a4, b=b4, c=c3, sum=o4, carry=c4)
adder(a=a5, b=b5, c=c4, sum=o5, carry=c5)
adder(a=a6, b=b6, c=c5, sum=o6, carry=c6)
adder(a=a7, b=b7, c=c6, sum=o7, carry=c7)
adder(a=a8, b=b8, c=c7, sum=o8, carry=c8)
adder(a=a9, b=b9, c=c8, sum=o9, carry=c9)
adder(a=a10, b=b10, c=c9, sum=o10, carry=c10)
adder(a=a11, b=b11, c=c10, sum=o11, carry=carry)
