inputs n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11,
       d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11

outputs a0, a1, a2, a3, a4, a5, # first significant figure
        b0, b1, b2, b3,         # second s.f. (first dp)
        c0, c1, c2, c3,         # third s.f. (second dp)
        overflow

divide_12(
  n0=n0, n1=n1, n2=n2, n3=n3, n4=n4, n5=n5, n6=n6, n7=n7, n8=n8, n9=n9, n10=n10, n11=n11,
  d0=d0, d1=d1, d2=d2, d3=d3, d4=d4, d5=d5, d6=d6, d7=d7, d8=d8, d9=d9, d10=d10, d11=d11,

  # This chip only supports quotients in the range 0 - 63:
  q0=a0_r, q1=a1_r, q2=a2_r, q3=a3_r, q4=a4_r, q5=a5_r, # <-- This if the first s.f.
  r0=r0, r1=r1, r2=r2, r3=r3, r4=r4, r5=r5,

  # These are overflows:
  q6=x0, q7=x1, q8=x2, q9=x3, q10=x4, q11=x5,
  # TODO: this needs to change: there could be a large remainder that needs to be
  # multiplied by 10 to get the next s.f.
  #
  # This might mean we need some bigger multiply/divide chips
  r6=x6, r7=x7, r8=x8, r9=x9, r10=x10, r11=x11
)

# Multiply the remainder by 10:
multiply_6(
  a0=r0, a1=r1, a2=r2, a3=r3, a4=r4, a5=r5,
  b0=0,  b1=1,  b2=0,  b3=1,  b4=0,  b5=0,

  o0=s0, o1=s1, o2=s2, o3=s3, o4=s4, o5=s5,
  o6=s6, o7=s7, o8=s8, o9=s9, o10=s10, o11=s11
)

# Divide the multiplied remainer to get the next (decimal) significant figure:
divide_12(
  n0=s0, n1=s1, n2=s2, n3=s3, n4=s4, n5=s5, n6=s6, n7=s7, n8=s8, n9=s9, n10=s10, n11=s11,
  d0=d0, d1=d1, d2=d2, d3=d3, d4=d4, d5=d5, d6=d6, d7=d7, d8=d8, d9=d9, d10=d10, d11=d11,

  q0=b0_r, q1=b1_r, q2=b2_r, q3=b3_r, # <-- This is the second s.f.
  r0=t0, r1=t1, r2=t2, r3=t3, r4=t4, r5=t5,

  # These are overflows:
  q4=x12, q5=x13, q6=x14, q7=x15, q8=x16, q9=x17, q10=x18, q11=x19,
  r6=x20, r7=x21, r8=x22, r9=x23, r10=x24, r11=x25
)

# Multiply the remainder by 10:
multiply_6(
  a0=t0, a1=t1, a2=t2, a3=t3, a4=t4, a5=t5,
  b0=0,  b1=1,  b2=0,  b3=1,  b4=0,  b5=0,

  o0=u0, o1=u1, o2=u2, o3=u3, o4=u4, o5=u5,
  o6=u6, o7=u7, o8=u8, o9=u9, o10=u10, o11=u11
)

# Divide the multiplied remainer to get the next (decimal) significant figure:
divide_12(
  n0=u0, n1=u1, n2=u2, n3=u3, n4=u4, n5=u5, n6=u6, n7=u7, n8=u8, n9=u9, n10=u10, n11=u11,
  d0=d0, d1=d1, d2=d2, d3=d3, d4=d4, d5=d5, d6=d6, d7=d7, d8=d8, d9=d9, d10=d10, d11=d11,

  q0=c0_r, q1=c1_r, q2=c2_r, q3=c3_r, # <-- This is the third s.f.
  r0=v0, r1=v1, r2=v2, r3=v3, r4=v4, r5=v5,

  # These are overflows:
  q4=x26, q5=x27, q6=x28, q7=x29, q8=x30, q9=x31, q10=x32, q11=x33,
  r6=x34, r7=x35, r8=x36, r9=x37, r10=x38, r11=x39
)

# We need to do it again to check if the final significant figure needs to be rounded.

# Multiply the remainder by 10:
multiply_6(
  a0=v0, a1=v1, a2=v2, a3=v3, a4=v4, a5=v5,
  b0=0,  b1=1,  b2=0,  b3=1,  b4=0,  b5=0,

  o0=w0, o1=w1, o2=w2, o3=w3, o4=w4, o5=w5,
  o6=w6, o7=w7, o8=w8, o9=w9, o10=w10, o11=w11
)

# Divide the multiplied remainer to get the next (decimal) significant figure:
divide_12(
  n0=w0, n1=w1, n2=w2, n3=w3, n4=w4, n5=w5, n6=w6, n7=w7, n8=w8, n9=w9, n10=w10, n11=w11,
  d0=d0, d1=d1, d2=d2, d3=d3, d4=d4, d5=d5, d6=d6, d7=d7, d8=d8, d9=d9, d10=d10, d11=d11,

  q0=e0_r, q1=e1_r, q2=e2_r, q3=e3_r, # <-- This is the fourth s.f.
  r0=y0, r1=y1, r2=y2, r3=y3, r4=y4, r5=y5,

  # These are overflows:
  q4=x40, q5=x41, q6=x42, q7=x43, q8=x44, q9=x45, q10=x46, q11=x47,
  r6=x48, r7=x49, r8=x50, r9=x51, r10=x52, r11=x53
)

# Round the decimals values according to the additional significant figure:
round_decimal(
  sf1_in0=a0_r, sf1_in1=a1_r, sf1_in2=a2_r, sf1_in3=a3_r, sf1_in4=a4_r, sf1_in5=a5_r,
  sf2_in0=b0_r, sf2_in1=b1_r, sf2_in2=b2_r, sf2_in3=b3_r,
  sf3_in0=c0_r, sf3_in1=c1_r, sf3_in2=c2_r, sf3_in3=c3_r,
  sf4_in0=e0_r, sf4_in1=e1_r, sf4_in2=e2_r, sf4_in3=e3_r,

  sf1_out0=a0, sf1_out1=a1, sf1_out2=a2, sf1_out3=a3, sf1_out4=a4, sf1_out5=a5,
  sf2_out0=b0, sf2_out1=b1, sf2_out2=b2, sf2_out3=b3,
  sf3_out0=c0, sf3_out1=c1, sf3_out2=c2, sf3_out3=c3
)

# Once tested, this could (potentially) be removed:
or(a=x0, b=x1, out=x53)
or(a=x2, b=x3, out=x54)
or(a=x4, b=x5, out=x55)
or(a=x6, b=x7, out=x56)
or(a=x8, b=x9, out=x57)
or(a=x10, b=x11, out=x58)
or(a=x12, b=x13, out=x59)
or(a=x14, b=x15, out=x60)
or(a=x16, b=x17, out=x61)
or(a=x18, b=x19, out=x62)
or(a=x20, b=x21, out=x63)
or(a=x22, b=x23, out=x64)
or(a=x24, b=x25, out=x65)
or(a=x26, b=x27, out=x66)
or(a=x28, b=x29, out=x67)
or(a=x30, b=x31, out=x68)
or(a=x32, b=x33, out=x69)
or(a=x34, b=x35, out=x70)
or(a=x36, b=x37, out=x71)
or(a=x38, b=x39, out=x72)
or(a=x40, b=x41, out=x73)
or(a=x42, b=x43, out=x74)
or(a=x44, b=x45, out=x75)
or(a=x46, b=x47, out=x76)
or(a=x48, b=x49, out=x77)
or(a=x50, b=x51, out=x78)
or(a=x52, b=x53, out=x79)
or(a=x54, b=x55, out=x80)
or(a=x56, b=x57, out=x81)
or(a=x58, b=x59, out=x82)
or(a=x60, b=x61, out=x83)
or(a=x62, b=x63, out=x84)
or(a=x64, b=x65, out=x85)
or(a=x66, b=x67, out=x86)
or(a=x68, b=x69, out=x87)
or(a=x70, b=x71, out=x88)
or(a=x72, b=x73, out=x89)
or(a=x74, b=x75, out=x90)
or(a=x76, b=x77, out=x91)
or(a=x78, b=x79, out=x92)
or(a=x80, b=x81, out=x93)
or(a=x82, b=x83, out=x94)
or(a=x84, b=x85, out=x95)
or(a=x86, b=x87, out=x96)
or(a=x88, b=x89, out=x97)
or(a=x90, b=x91, out=x98)
or(a=x92, b=x93, out=x99)
or(a=x94, b=x95, out=x100)
or(a=x96, b=x97, out=x101)
or(a=x98, b=x99, out=x102)
or(a=x100, b=x101, out=x103)
or(a=x102, b=x103, out=overflow)
