inputs n19, n18, n17, n16, n15, n14, n13, n12, n11, n10,
       n9, n8, n7, n6, n5, n4, n3, n2, n1, n0,

       d19, d18, d17, d16, d15, d14, d13, d12, d11, d10,
       d9, d8, d7, d6, d5, d4, d3, d2, d1, d0

outputs q19, q18, q17, q16, q15, q14, q13, q12, q11, q10,
        q9, q8, q7, q6, q5, q4, q3, q2, q1, q0,

        r19, r18, r17, r16, r15, r14, r13, r12, r11, r10,
        r9, r8, r7, r6, r5, r4, r3, r2, r1, r0

csubtract_40(
  a39=0, a38=0, a37=0, a36=0, a35=0, a34=0, a33=0, a32=0, a31=0, a30=0,
  a29=0, a28=0, a27=0, a26=0, a25=0, a24=0, a23=0, a22=0, a21=0, a20=0,
  a19=n19, a18=n18, a17=n17, a16=n16, a15=n15, a14=n14, a13=n13, a12=n12, a11=n11, a10=n10,
  a9=n9, a8=n8, a7=n7, a6=n6, a5=n5, a4=n4, a3=n3, a2=n2, a1=n1, a0=n0,

  # shifted 1
  b39=0,
  b38=d19, b37=d18, b36=d17, b35=d16, b34=d15, b33=d14, b32=d13, b31=d12, b30=d11, b29=d10,
  b28=d9, b27=d8, b26=d7, b25=d6, b24=d5, b23=d4, b22=d3, b21=d2, b20=d1, b19=d0,
  b18=0, b17=0, b16=0, b15=0, b14=0, b13=0, b12=0, b11=0, b10=0, b9=0,
  b8=0, b7=0, b6=0, b5=0, b4=0, b3=0, b2=0, b1=0, b0=0,

  o39=s0_39, o38=s0_38, o37=s0_37, o36=s0_36, o35=s0_35, o34=s0_34, o33=s0_33, o32=s0_32, o31=s0_31, o30=s0_30,
  o29=s0_29, o28=s0_28, o27=s0_27, o26=s0_26, o25=s0_25, o24=s0_24, o23=s0_23, o22=s0_22, o21=s0_21, o20=s0_20,
  o19=s0_19, o18=s0_18, o17=s0_17, o16=s0_16, o15=s0_15, o14=s0_14, o13=s0_13, o12=s0_12, o11=s0_11, o10=s0_10,
  o9=s0_9, o8=s0_8, o7=s0_7, o6=s0_6, o5=s0_5, o4=s0_4, o3=s0_3, o2=s0_2, o1=s0_1, o0=s0_0,

  subtracted=q19
)

csubtract_40(
  a39=s0_39, a38=s0_38, a37=s0_37, a36=s0_36, a35=s0_35, a34=s0_34, a33=s0_33, a32=s0_32, a31=s0_31, a30=s0_30,
  a29=s0_29, a28=s0_28, a27=s0_27, a26=s0_26, a25=s0_25, a24=s0_24, a23=s0_23, a22=s0_22, a21=s0_21, a20=s0_20,
  a19=s0_19, a18=s0_18, a17=s0_17, a16=s0_16, a15=s0_15, a14=s0_14, a13=s0_13, a12=s0_12, a11=s0_11, a10=s0_10,
  a9=s0_9, a8=s0_8, a7=s0_7, a6=s0_6, a5=s0_5, a4=s0_4, a3=s0_3, a2=s0_2, a1=s0_1, a0=s0_0,

  # shifted 2
  b39=0, b38=0,
  b37=d19, b36=d18, b35=d17, b34=d16, b33=d15, b32=d14, b31=d13, b30=d12, b29=d11, b28=d10,
  b27=d9, b26=d8, b25=d7, b24=d6, b23=d5, b22=d4, b21=d3, b20=d2, b19=d1, b18=d0,
  b17=0, b16=0, b15=0, b14=0, b13=0, b12=0, b11=0, b10=0, b9=0, b8=0,
  b7=0, b6=0, b5=0, b4=0, b3=0, b2=0, b1=0, b0=0,

  o39=s1_39, o38=s1_38, o37=s1_37, o36=s1_36, o35=s1_35, o34=s1_34, o33=s1_33, o32=s1_32, o31=s1_31, o30=s1_30,
  o29=s1_29, o28=s1_28, o27=s1_27, o26=s1_26, o25=s1_25, o24=s1_24, o23=s1_23, o22=s1_22, o21=s1_21, o20=s1_20,
  o19=s1_19, o18=s1_18, o17=s1_17, o16=s1_16, o15=s1_15, o14=s1_14, o13=s1_13, o12=s1_12, o11=s1_11, o10=s1_10,
  o9=s1_9, o8=s1_8, o7=s1_7, o6=s1_6, o5=s1_5, o4=s1_4, o3=s1_3, o2=s1_2, o1=s1_1, o0=s1_0,

  subtracted=q18
)

csubtract_40(
  a39=s1_39, a38=s1_38, a37=s1_37, a36=s1_36, a35=s1_35, a34=s1_34, a33=s1_33, a32=s1_32, a31=s1_31, a30=s1_30,
  a29=s1_29, a28=s1_28, a27=s1_27, a26=s1_26, a25=s1_25, a24=s1_24, a23=s1_23, a22=s1_22, a21=s1_21, a20=s1_20,
  a19=s1_19, a18=s1_18, a17=s1_17, a16=s1_16, a15=s1_15, a14=s1_14, a13=s1_13, a12=s1_12, a11=s1_11, a10=s1_10,
  a9=s1_9, a8=s1_8, a7=s1_7, a6=s1_6, a5=s1_5, a4=s1_4, a3=s1_3, a2=s1_2, a1=s1_1, a0=s1_0,

  # shifted 3
  b39=0, b38=0, b37=0,
  b36=d19, b35=d18, b34=d17, b33=d16, b32=d15, b31=d14, b30=d13, b29=d12, b28=d11, b27=d10,
  b26=d9, b25=d8, b24=d7, b23=d6, b22=d5, b21=d4, b20=d3, b19=d2, b18=d1, b17=d0,
  b16=0, b15=0, b14=0, b13=0, b12=0, b11=0, b10=0, b9=0, b8=0, b7=0,
  b6=0, b5=0, b4=0, b3=0, b2=0, b1=0, b0=0,

  o39=s2_39, o38=s2_38, o37=s2_37, o36=s2_36, o35=s2_35, o34=s2_34, o33=s2_33, o32=s2_32, o31=s2_31, o30=s2_30,
  o29=s2_29, o28=s2_28, o27=s2_27, o26=s2_26, o25=s2_25, o24=s2_24, o23=s2_23, o22=s2_22, o21=s2_21, o20=s2_20,
  o19=s2_19, o18=s2_18, o17=s2_17, o16=s2_16, o15=s2_15, o14=s2_14, o13=s2_13, o12=s2_12, o11=s2_11, o10=s2_10,
  o9=s2_9, o8=s2_8, o7=s2_7, o6=s2_6, o5=s2_5, o4=s2_4, o3=s2_3, o2=s2_2, o1=s2_1, o0=s2_0,

  subtracted=q17
)

csubtract_40(
  a39=s2_39, a38=s2_38, a37=s2_37, a36=s2_36, a35=s2_35, a34=s2_34, a33=s2_33, a32=s2_32, a31=s2_31, a30=s2_30,
  a29=s2_29, a28=s2_28, a27=s2_27, a26=s2_26, a25=s2_25, a24=s2_24, a23=s2_23, a22=s2_22, a21=s2_21, a20=s2_20,
  a19=s2_19, a18=s2_18, a17=s2_17, a16=s2_16, a15=s2_15, a14=s2_14, a13=s2_13, a12=s2_12, a11=s2_11, a10=s2_10,
  a9=s2_9, a8=s2_8, a7=s2_7, a6=s2_6, a5=s2_5, a4=s2_4, a3=s2_3, a2=s2_2, a1=s2_1, a0=s2_0,

  # shifted 4
  b39=0, b38=0, b37=0, b36=0,
  b35=d19, b34=d18, b33=d17, b32=d16, b31=d15, b30=d14, b29=d13, b28=d12, b27=d11, b26=d10,
  b25=d9, b24=d8, b23=d7, b22=d6, b21=d5, b20=d4, b19=d3, b18=d2, b17=d1, b16=d0,
  b15=0, b14=0, b13=0, b12=0, b11=0, b10=0, b9=0, b8=0, b7=0, b6=0,
  b5=0, b4=0, b3=0, b2=0, b1=0, b0=0,

  o39=s3_39, o38=s3_38, o37=s3_37, o36=s3_36, o35=s3_35, o34=s3_34, o33=s3_33, o32=s3_32, o31=s3_31, o30=s3_30,
  o29=s3_29, o28=s3_28, o27=s3_27, o26=s3_26, o25=s3_25, o24=s3_24, o23=s3_23, o22=s3_22, o21=s3_21, o20=s3_20,
  o19=s3_19, o18=s3_18, o17=s3_17, o16=s3_16, o15=s3_15, o14=s3_14, o13=s3_13, o12=s3_12, o11=s3_11, o10=s3_10,
  o9=s3_9, o8=s3_8, o7=s3_7, o6=s3_6, o5=s3_5, o4=s3_4, o3=s3_3, o2=s3_2, o1=s3_1, o0=s3_0,

  subtracted=q16
)

csubtract_40(
  a39=s3_39, a38=s3_38, a37=s3_37, a36=s3_36, a35=s3_35, a34=s3_34, a33=s3_33, a32=s3_32, a31=s3_31, a30=s3_30,
  a29=s3_29, a28=s3_28, a27=s3_27, a26=s3_26, a25=s3_25, a24=s3_24, a23=s3_23, a22=s3_22, a21=s3_21, a20=s3_20,
  a19=s3_19, a18=s3_18, a17=s3_17, a16=s3_16, a15=s3_15, a14=s3_14, a13=s3_13, a12=s3_12, a11=s3_11, a10=s3_10,
  a9=s3_9, a8=s3_8, a7=s3_7, a6=s3_6, a5=s3_5, a4=s3_4, a3=s3_3, a2=s3_2, a1=s3_1, a0=s3_0,

  # shifted 5
  b39=0, b38=0, b37=0, b36=0, b35=0,
  b34=d19, b33=d18, b32=d17, b31=d16, b30=d15, b29=d14, b28=d13, b27=d12, b26=d11, b25=d10,
  b24=d9, b23=d8, b22=d7, b21=d6, b20=d5, b19=d4, b18=d3, b17=d2, b16=d1, b15=d0,
  b14=0, b13=0, b12=0, b11=0, b10=0, b9=0, b8=0, b7=0, b6=0, b5=0,
  b4=0, b3=0, b2=0, b1=0, b0=0,

  o39=s4_39, o38=s4_38, o37=s4_37, o36=s4_36, o35=s4_35, o34=s4_34, o33=s4_33, o32=s4_32, o31=s4_31, o30=s4_30,
  o29=s4_29, o28=s4_28, o27=s4_27, o26=s4_26, o25=s4_25, o24=s4_24, o23=s4_23, o22=s4_22, o21=s4_21, o20=s4_20,
  o19=s4_19, o18=s4_18, o17=s4_17, o16=s4_16, o15=s4_15, o14=s4_14, o13=s4_13, o12=s4_12, o11=s4_11, o10=s4_10,
  o9=s4_9, o8=s4_8, o7=s4_7, o6=s4_6, o5=s4_5, o4=s4_4, o3=s4_3, o2=s4_2, o1=s4_1, o0=s4_0,

  subtracted=q15
)

csubtract_40(
  a39=s4_39, a38=s4_38, a37=s4_37, a36=s4_36, a35=s4_35, a34=s4_34, a33=s4_33, a32=s4_32, a31=s4_31, a30=s4_30,
  a29=s4_29, a28=s4_28, a27=s4_27, a26=s4_26, a25=s4_25, a24=s4_24, a23=s4_23, a22=s4_22, a21=s4_21, a20=s4_20,
  a19=s4_19, a18=s4_18, a17=s4_17, a16=s4_16, a15=s4_15, a14=s4_14, a13=s4_13, a12=s4_12, a11=s4_11, a10=s4_10,
  a9=s4_9, a8=s4_8, a7=s4_7, a6=s4_6, a5=s4_5, a4=s4_4, a3=s4_3, a2=s4_2, a1=s4_1, a0=s4_0,

  # shifted 6
  b39=0, b38=0, b37=0, b36=0, b35=0, b34=0,
  b33=d19, b32=d18, b31=d17, b30=d16, b29=d15, b28=d14, b27=d13, b26=d12, b25=d11, b24=d10,
  b23=d9, b22=d8, b21=d7, b20=d6, b19=d5, b18=d4, b17=d3, b16=d2, b15=d1, b14=d0,
  b13=0, b12=0, b11=0, b10=0, b9=0, b8=0, b7=0, b6=0, b5=0, b4=0,
  b3=0, b2=0, b1=0, b0=0,

  o39=s5_39, o38=s5_38, o37=s5_37, o36=s5_36, o35=s5_35, o34=s5_34, o33=s5_33, o32=s5_32, o31=s5_31, o30=s5_30,
  o29=s5_29, o28=s5_28, o27=s5_27, o26=s5_26, o25=s5_25, o24=s5_24, o23=s5_23, o22=s5_22, o21=s5_21, o20=s5_20,
  o19=s5_19, o18=s5_18, o17=s5_17, o16=s5_16, o15=s5_15, o14=s5_14, o13=s5_13, o12=s5_12, o11=s5_11, o10=s5_10,
  o9=s5_9, o8=s5_8, o7=s5_7, o6=s5_6, o5=s5_5, o4=s5_4, o3=s5_3, o2=s5_2, o1=s5_1, o0=s5_0,

  subtracted=q14
)

csubtract_40(
  a39=s5_39, a38=s5_38, a37=s5_37, a36=s5_36, a35=s5_35, a34=s5_34, a33=s5_33, a32=s5_32, a31=s5_31, a30=s5_30,
  a29=s5_29, a28=s5_28, a27=s5_27, a26=s5_26, a25=s5_25, a24=s5_24, a23=s5_23, a22=s5_22, a21=s5_21, a20=s5_20,
  a19=s5_19, a18=s5_18, a17=s5_17, a16=s5_16, a15=s5_15, a14=s5_14, a13=s5_13, a12=s5_12, a11=s5_11, a10=s5_10,
  a9=s5_9, a8=s5_8, a7=s5_7, a6=s5_6, a5=s5_5, a4=s5_4, a3=s5_3, a2=s5_2, a1=s5_1, a0=s5_0,

  # shifted 7
  b39=0, b38=0, b37=0, b36=0, b35=0, b34=0, b33=0,
  b32=d19, b31=d18, b30=d17, b29=d16, b28=d15, b27=d14, b26=d13, b25=d12, b24=d11, b23=d10,
  b22=d9, b21=d8, b20=d7, b19=d6, b18=d5, b17=d4, b16=d3, b15=d2, b14=d1, b13=d0,
  b12=0, b11=0, b10=0, b9=0, b8=0, b7=0, b6=0, b5=0, b4=0, b3=0,
  b2=0, b1=0, b0=0,

  o39=s6_39, o38=s6_38, o37=s6_37, o36=s6_36, o35=s6_35, o34=s6_34, o33=s6_33, o32=s6_32, o31=s6_31, o30=s6_30,
  o29=s6_29, o28=s6_28, o27=s6_27, o26=s6_26, o25=s6_25, o24=s6_24, o23=s6_23, o22=s6_22, o21=s6_21, o20=s6_20,
  o19=s6_19, o18=s6_18, o17=s6_17, o16=s6_16, o15=s6_15, o14=s6_14, o13=s6_13, o12=s6_12, o11=s6_11, o10=s6_10,
  o9=s6_9, o8=s6_8, o7=s6_7, o6=s6_6, o5=s6_5, o4=s6_4, o3=s6_3, o2=s6_2, o1=s6_1, o0=s6_0,

  subtracted=q13
)

csubtract_40(
  a39=s6_39, a38=s6_38, a37=s6_37, a36=s6_36, a35=s6_35, a34=s6_34, a33=s6_33, a32=s6_32, a31=s6_31, a30=s6_30,
  a29=s6_29, a28=s6_28, a27=s6_27, a26=s6_26, a25=s6_25, a24=s6_24, a23=s6_23, a22=s6_22, a21=s6_21, a20=s6_20,
  a19=s6_19, a18=s6_18, a17=s6_17, a16=s6_16, a15=s6_15, a14=s6_14, a13=s6_13, a12=s6_12, a11=s6_11, a10=s6_10,
  a9=s6_9, a8=s6_8, a7=s6_7, a6=s6_6, a5=s6_5, a4=s6_4, a3=s6_3, a2=s6_2, a1=s6_1, a0=s6_0,

  # shifted 8
  b39=0, b38=0, b37=0, b36=0, b35=0, b34=0, b33=0, b32=0,
  b31=d19, b30=d18, b29=d17, b28=d16, b27=d15, b26=d14, b25=d13, b24=d12, b23=d11, b22=d10,
  b21=d9, b20=d8, b19=d7, b18=d6, b17=d5, b16=d4, b15=d3, b14=d2, b13=d1, b12=d0,
  b11=0, b10=0, b9=0, b8=0, b7=0, b6=0, b5=0, b4=0, b3=0, b2=0,
  b1=0, b0=0,

  o39=s7_39, o38=s7_38, o37=s7_37, o36=s7_36, o35=s7_35, o34=s7_34, o33=s7_33, o32=s7_32, o31=s7_31, o30=s7_30,
  o29=s7_29, o28=s7_28, o27=s7_27, o26=s7_26, o25=s7_25, o24=s7_24, o23=s7_23, o22=s7_22, o21=s7_21, o20=s7_20,
  o19=s7_19, o18=s7_18, o17=s7_17, o16=s7_16, o15=s7_15, o14=s7_14, o13=s7_13, o12=s7_12, o11=s7_11, o10=s7_10,
  o9=s7_9, o8=s7_8, o7=s7_7, o6=s7_6, o5=s7_5, o4=s7_4, o3=s7_3, o2=s7_2, o1=s7_1, o0=s7_0,

  subtracted=q12
)

csubtract_40(
  a39=s7_39, a38=s7_38, a37=s7_37, a36=s7_36, a35=s7_35, a34=s7_34, a33=s7_33, a32=s7_32, a31=s7_31, a30=s7_30,
  a29=s7_29, a28=s7_28, a27=s7_27, a26=s7_26, a25=s7_25, a24=s7_24, a23=s7_23, a22=s7_22, a21=s7_21, a20=s7_20,
  a19=s7_19, a18=s7_18, a17=s7_17, a16=s7_16, a15=s7_15, a14=s7_14, a13=s7_13, a12=s7_12, a11=s7_11, a10=s7_10,
  a9=s7_9, a8=s7_8, a7=s7_7, a6=s7_6, a5=s7_5, a4=s7_4, a3=s7_3, a2=s7_2, a1=s7_1, a0=s7_0,

  # shifted 9
  b39=0, b38=0, b37=0, b36=0, b35=0, b34=0, b33=0, b32=0, b31=0,
  b30=d19, b29=d18, b28=d17, b27=d16, b26=d15, b25=d14, b24=d13, b23=d12, b22=d11, b21=d10,
  b20=d9, b19=d8, b18=d7, b17=d6, b16=d5, b15=d4, b14=d3, b13=d2, b12=d1, b11=d0,
  b10=0, b9=0, b8=0, b7=0, b6=0, b5=0, b4=0, b3=0, b2=0, b1=0,
  b0=0,

  o39=s8_39, o38=s8_38, o37=s8_37, o36=s8_36, o35=s8_35, o34=s8_34, o33=s8_33, o32=s8_32, o31=s8_31, o30=s8_30,
  o29=s8_29, o28=s8_28, o27=s8_27, o26=s8_26, o25=s8_25, o24=s8_24, o23=s8_23, o22=s8_22, o21=s8_21, o20=s8_20,
  o19=s8_19, o18=s8_18, o17=s8_17, o16=s8_16, o15=s8_15, o14=s8_14, o13=s8_13, o12=s8_12, o11=s8_11, o10=s8_10,
  o9=s8_9, o8=s8_8, o7=s8_7, o6=s8_6, o5=s8_5, o4=s8_4, o3=s8_3, o2=s8_2, o1=s8_1, o0=s8_0,

  subtracted=q11
)

csubtract_40(
  a39=s8_39, a38=s8_38, a37=s8_37, a36=s8_36, a35=s8_35, a34=s8_34, a33=s8_33, a32=s8_32, a31=s8_31, a30=s8_30,
  a29=s8_29, a28=s8_28, a27=s8_27, a26=s8_26, a25=s8_25, a24=s8_24, a23=s8_23, a22=s8_22, a21=s8_21, a20=s8_20,
  a19=s8_19, a18=s8_18, a17=s8_17, a16=s8_16, a15=s8_15, a14=s8_14, a13=s8_13, a12=s8_12, a11=s8_11, a10=s8_10,
  a9=s8_9, a8=s8_8, a7=s8_7, a6=s8_6, a5=s8_5, a4=s8_4, a3=s8_3, a2=s8_2, a1=s8_1, a0=s8_0,

  # shifted 10
  b39=0, b38=0, b37=0, b36=0, b35=0, b34=0, b33=0, b32=0, b31=0, b30=0,
  b29=d19, b28=d18, b27=d17, b26=d16, b25=d15, b24=d14, b23=d13, b22=d12, b21=d11, b20=d10,
  b19=d9, b18=d8, b17=d7, b16=d6, b15=d5, b14=d4, b13=d3, b12=d2, b11=d1, b10=d0,
  b9=0, b8=0, b7=0, b6=0, b5=0, b4=0, b3=0, b2=0, b1=0, b0=0,

  o39=s9_39, o38=s9_38, o37=s9_37, o36=s9_36, o35=s9_35, o34=s9_34, o33=s9_33, o32=s9_32, o31=s9_31, o30=s9_30,
  o29=s9_29, o28=s9_28, o27=s9_27, o26=s9_26, o25=s9_25, o24=s9_24, o23=s9_23, o22=s9_22, o21=s9_21, o20=s9_20,
  o19=s9_19, o18=s9_18, o17=s9_17, o16=s9_16, o15=s9_15, o14=s9_14, o13=s9_13, o12=s9_12, o11=s9_11, o10=s9_10,
  o9=s9_9, o8=s9_8, o7=s9_7, o6=s9_6, o5=s9_5, o4=s9_4, o3=s9_3, o2=s9_2, o1=s9_1, o0=s9_0,

  subtracted=q10
)

csubtract_40(
  a39=s9_39, a38=s9_38, a37=s9_37, a36=s9_36, a35=s9_35, a34=s9_34, a33=s9_33, a32=s9_32, a31=s9_31, a30=s9_30,
  a29=s9_29, a28=s9_28, a27=s9_27, a26=s9_26, a25=s9_25, a24=s9_24, a23=s9_23, a22=s9_22, a21=s9_21, a20=s9_20,
  a19=s9_19, a18=s9_18, a17=s9_17, a16=s9_16, a15=s9_15, a14=s9_14, a13=s9_13, a12=s9_12, a11=s9_11, a10=s9_10,
  a9=s9_9, a8=s9_8, a7=s9_7, a6=s9_6, a5=s9_5, a4=s9_4, a3=s9_3, a2=s9_2, a1=s9_1, a0=s9_0,

  # shifted 11
  b39=0, b38=0, b37=0, b36=0, b35=0, b34=0, b33=0, b32=0, b31=0, b30=0,
  b29=0,
  b28=d19, b27=d18, b26=d17, b25=d16, b24=d15, b23=d14, b22=d13, b21=d12, b20=d11, b19=d10,
  b18=d9, b17=d8, b16=d7, b15=d6, b14=d5, b13=d4, b12=d3, b11=d2, b10=d1, b9=d0,
  b8=0, b7=0, b6=0, b5=0, b4=0, b3=0, b2=0, b1=0, b0=0,

  o39=s10_39, o38=s10_38, o37=s10_37, o36=s10_36, o35=s10_35, o34=s10_34, o33=s10_33, o32=s10_32, o31=s10_31, o30=s10_30,
  o29=s10_29, o28=s10_28, o27=s10_27, o26=s10_26, o25=s10_25, o24=s10_24, o23=s10_23, o22=s10_22, o21=s10_21, o20=s10_20,
  o19=s10_19, o18=s10_18, o17=s10_17, o16=s10_16, o15=s10_15, o14=s10_14, o13=s10_13, o12=s10_12, o11=s10_11, o10=s10_10,
  o9=s10_9, o8=s10_8, o7=s10_7, o6=s10_6, o5=s10_5, o4=s10_4, o3=s10_3, o2=s10_2, o1=s10_1, o0=s10_0,

  subtracted=q9
)

csubtract_40(
  a39=s10_39, a38=s10_38, a37=s10_37, a36=s10_36, a35=s10_35, a34=s10_34, a33=s10_33, a32=s10_32, a31=s10_31, a30=s10_30,
  a29=s10_29, a28=s10_28, a27=s10_27, a26=s10_26, a25=s10_25, a24=s10_24, a23=s10_23, a22=s10_22, a21=s10_21, a20=s10_20,
  a19=s10_19, a18=s10_18, a17=s10_17, a16=s10_16, a15=s10_15, a14=s10_14, a13=s10_13, a12=s10_12, a11=s10_11, a10=s10_10,
  a9=s10_9, a8=s10_8, a7=s10_7, a6=s10_6, a5=s10_5, a4=s10_4, a3=s10_3, a2=s10_2, a1=s10_1, a0=s10_0,

  # shifted 12
  b39=0, b38=0, b37=0, b36=0, b35=0, b34=0, b33=0, b32=0, b31=0, b30=0,
  b29=0, b28=0,
  b27=d19, b26=d18, b25=d17, b24=d16, b23=d15, b22=d14, b21=d13, b20=d12, b19=d11, b18=d10,
  b17=d9, b16=d8, b15=d7, b14=d6, b13=d5, b12=d4, b11=d3, b10=d2, b9=d1, b8=d0,
  b7=0, b6=0, b5=0, b4=0, b3=0, b2=0, b1=0, b0=0,

  o39=s11_39, o38=s11_38, o37=s11_37, o36=s11_36, o35=s11_35, o34=s11_34, o33=s11_33, o32=s11_32, o31=s11_31, o30=s11_30,
  o29=s11_29, o28=s11_28, o27=s11_27, o26=s11_26, o25=s11_25, o24=s11_24, o23=s11_23, o22=s11_22, o21=s11_21, o20=s11_20,
  o19=s11_19, o18=s11_18, o17=s11_17, o16=s11_16, o15=s11_15, o14=s11_14, o13=s11_13, o12=s11_12, o11=s11_11, o10=s11_10,
  o9=s11_9, o8=s11_8, o7=s11_7, o6=s11_6, o5=s11_5, o4=s11_4, o3=s11_3, o2=s11_2, o1=s11_1, o0=s11_0,

  subtracted=q8
)

csubtract_40(
  a39=s11_39, a38=s11_38, a37=s11_37, a36=s11_36, a35=s11_35, a34=s11_34, a33=s11_33, a32=s11_32, a31=s11_31, a30=s11_30,
  a29=s11_29, a28=s11_28, a27=s11_27, a26=s11_26, a25=s11_25, a24=s11_24, a23=s11_23, a22=s11_22, a21=s11_21, a20=s11_20,
  a19=s11_19, a18=s11_18, a17=s11_17, a16=s11_16, a15=s11_15, a14=s11_14, a13=s11_13, a12=s11_12, a11=s11_11, a10=s11_10,
  a9=s11_9, a8=s11_8, a7=s11_7, a6=s11_6, a5=s11_5, a4=s11_4, a3=s11_3, a2=s11_2, a1=s11_1, a0=s11_0,

  # shifted 13
  b39=0, b38=0, b37=0, b36=0, b35=0, b34=0, b33=0, b32=0, b31=0, b30=0,
  b29=0, b28=0, b27=0,
  b26=d19, b25=d18, b24=d17, b23=d16, b22=d15, b21=d14, b20=d13, b19=d12, b18=d11, b17=d10,
  b16=d9, b15=d8, b14=d7, b13=d6, b12=d5, b11=d4, b10=d3, b9=d2, b8=d1, b7=d0,
  b6=0, b5=0, b4=0, b3=0, b2=0, b1=0, b0=0,

  o39=s12_39, o38=s12_38, o37=s12_37, o36=s12_36, o35=s12_35, o34=s12_34, o33=s12_33, o32=s12_32, o31=s12_31, o30=s12_30,
  o29=s12_29, o28=s12_28, o27=s12_27, o26=s12_26, o25=s12_25, o24=s12_24, o23=s12_23, o22=s12_22, o21=s12_21, o20=s12_20,
  o19=s12_19, o18=s12_18, o17=s12_17, o16=s12_16, o15=s12_15, o14=s12_14, o13=s12_13, o12=s12_12, o11=s12_11, o10=s12_10,
  o9=s12_9, o8=s12_8, o7=s12_7, o6=s12_6, o5=s12_5, o4=s12_4, o3=s12_3, o2=s12_2, o1=s12_1, o0=s12_0,

  subtracted=q7
)

csubtract_40(
  a39=s12_39, a38=s12_38, a37=s12_37, a36=s12_36, a35=s12_35, a34=s12_34, a33=s12_33, a32=s12_32, a31=s12_31, a30=s12_30,
  a29=s12_29, a28=s12_28, a27=s12_27, a26=s12_26, a25=s12_25, a24=s12_24, a23=s12_23, a22=s12_22, a21=s12_21, a20=s12_20,
  a19=s12_19, a18=s12_18, a17=s12_17, a16=s12_16, a15=s12_15, a14=s12_14, a13=s12_13, a12=s12_12, a11=s12_11, a10=s12_10,
  a9=s12_9, a8=s12_8, a7=s12_7, a6=s12_6, a5=s12_5, a4=s12_4, a3=s12_3, a2=s12_2, a1=s12_1, a0=s12_0,

  # shifted 14
  b39=0, b38=0, b37=0, b36=0, b35=0, b34=0, b33=0, b32=0, b31=0, b30=0,
  b29=0, b28=0, b27=0, b26=0,
  b25=d19, b24=d18, b23=d17, b22=d16, b21=d15, b20=d14, b19=d13, b18=d12, b17=d11, b16=d10,
  b15=d9, b14=d8, b13=d7, b12=d6, b11=d5, b10=d4, b9=d3, b8=d2, b7=d1, b6=d0,
  b5=0, b4=0, b3=0, b2=0, b1=0, b0=0,

  o39=s13_39, o38=s13_38, o37=s13_37, o36=s13_36, o35=s13_35, o34=s13_34, o33=s13_33, o32=s13_32, o31=s13_31, o30=s13_30,
  o29=s13_29, o28=s13_28, o27=s13_27, o26=s13_26, o25=s13_25, o24=s13_24, o23=s13_23, o22=s13_22, o21=s13_21, o20=s13_20,
  o19=s13_19, o18=s13_18, o17=s13_17, o16=s13_16, o15=s13_15, o14=s13_14, o13=s13_13, o12=s13_12, o11=s13_11, o10=s13_10,
  o9=s13_9, o8=s13_8, o7=s13_7, o6=s13_6, o5=s13_5, o4=s13_4, o3=s13_3, o2=s13_2, o1=s13_1, o0=s13_0,

  subtracted=q6
)

csubtract_40(
  a39=s13_39, a38=s13_38, a37=s13_37, a36=s13_36, a35=s13_35, a34=s13_34, a33=s13_33, a32=s13_32, a31=s13_31, a30=s13_30,
  a29=s13_29, a28=s13_28, a27=s13_27, a26=s13_26, a25=s13_25, a24=s13_24, a23=s13_23, a22=s13_22, a21=s13_21, a20=s13_20,
  a19=s13_19, a18=s13_18, a17=s13_17, a16=s13_16, a15=s13_15, a14=s13_14, a13=s13_13, a12=s13_12, a11=s13_11, a10=s13_10,
  a9=s13_9, a8=s13_8, a7=s13_7, a6=s13_6, a5=s13_5, a4=s13_4, a3=s13_3, a2=s13_2, a1=s13_1, a0=s13_0,

  # shifted 15
  b39=0, b38=0, b37=0, b36=0, b35=0, b34=0, b33=0, b32=0, b31=0, b30=0,
  b29=0, b28=0, b27=0, b26=0, b25=0,
  b24=d19, b23=d18, b22=d17, b21=d16, b20=d15, b19=d14, b18=d13, b17=d12, b16=d11, b15=d10,
  b14=d9, b13=d8, b12=d7, b11=d6, b10=d5, b9=d4, b8=d3, b7=d2, b6=d1, b5=d0,
  b4=0, b3=0, b2=0, b1=0, b0=0,

  o39=s14_39, o38=s14_38, o37=s14_37, o36=s14_36, o35=s14_35, o34=s14_34, o33=s14_33, o32=s14_32, o31=s14_31, o30=s14_30,
  o29=s14_29, o28=s14_28, o27=s14_27, o26=s14_26, o25=s14_25, o24=s14_24, o23=s14_23, o22=s14_22, o21=s14_21, o20=s14_20,
  o19=s14_19, o18=s14_18, o17=s14_17, o16=s14_16, o15=s14_15, o14=s14_14, o13=s14_13, o12=s14_12, o11=s14_11, o10=s14_10,
  o9=s14_9, o8=s14_8, o7=s14_7, o6=s14_6, o5=s14_5, o4=s14_4, o3=s14_3, o2=s14_2, o1=s14_1, o0=s14_0,

  subtracted=q5
)

csubtract_40(
  a39=s14_39, a38=s14_38, a37=s14_37, a36=s14_36, a35=s14_35, a34=s14_34, a33=s14_33, a32=s14_32, a31=s14_31, a30=s14_30,
  a29=s14_29, a28=s14_28, a27=s14_27, a26=s14_26, a25=s14_25, a24=s14_24, a23=s14_23, a22=s14_22, a21=s14_21, a20=s14_20,
  a19=s14_19, a18=s14_18, a17=s14_17, a16=s14_16, a15=s14_15, a14=s14_14, a13=s14_13, a12=s14_12, a11=s14_11, a10=s14_10,
  a9=s14_9, a8=s14_8, a7=s14_7, a6=s14_6, a5=s14_5, a4=s14_4, a3=s14_3, a2=s14_2, a1=s14_1, a0=s14_0,

  # shifted 16
  b39=0, b38=0, b37=0, b36=0, b35=0, b34=0, b33=0, b32=0, b31=0, b30=0,
  b29=0, b28=0, b27=0, b26=0, b25=0, b24=0,
  b23=d19, b22=d18, b21=d17, b20=d16, b19=d15, b18=d14, b17=d13, b16=d12, b15=d11, b14=d10,
  b13=d9, b12=d8, b11=d7, b10=d6, b9=d5, b8=d4, b7=d3, b6=d2, b5=d1, b4=d0,
  b3=0, b2=0, b1=0, b0=0,

  o39=s15_39, o38=s15_38, o37=s15_37, o36=s15_36, o35=s15_35, o34=s15_34, o33=s15_33, o32=s15_32, o31=s15_31, o30=s15_30,
  o29=s15_29, o28=s15_28, o27=s15_27, o26=s15_26, o25=s15_25, o24=s15_24, o23=s15_23, o22=s15_22, o21=s15_21, o20=s15_20,
  o19=s15_19, o18=s15_18, o17=s15_17, o16=s15_16, o15=s15_15, o14=s15_14, o13=s15_13, o12=s15_12, o11=s15_11, o10=s15_10,
  o9=s15_9, o8=s15_8, o7=s15_7, o6=s15_6, o5=s15_5, o4=s15_4, o3=s15_3, o2=s15_2, o1=s15_1, o0=s15_0,

  subtracted=q4
)

csubtract_40(
  a39=s15_39, a38=s15_38, a37=s15_37, a36=s15_36, a35=s15_35, a34=s15_34, a33=s15_33, a32=s15_32, a31=s15_31, a30=s15_30,
  a29=s15_29, a28=s15_28, a27=s15_27, a26=s15_26, a25=s15_25, a24=s15_24, a23=s15_23, a22=s15_22, a21=s15_21, a20=s15_20,
  a19=s15_19, a18=s15_18, a17=s15_17, a16=s15_16, a15=s15_15, a14=s15_14, a13=s15_13, a12=s15_12, a11=s15_11, a10=s15_10,
  a9=s15_9, a8=s15_8, a7=s15_7, a6=s15_6, a5=s15_5, a4=s15_4, a3=s15_3, a2=s15_2, a1=s15_1, a0=s15_0,

  # shifted 17
  b39=0, b38=0, b37=0, b36=0, b35=0, b34=0, b33=0, b32=0, b31=0, b30=0,
  b29=0, b28=0, b27=0, b26=0, b25=0, b24=0, b23=0,
  b22=d19, b21=d18, b20=d17, b19=d16, b18=d15, b17=d14, b16=d13, b15=d12, b14=d11, b13=d10,
  b12=d9, b11=d8, b10=d7, b9=d6, b8=d5, b7=d4, b6=d3, b5=d2, b4=d1, b3=d0,
  b2=0, b1=0, b0=0,

  o39=s16_39, o38=s16_38, o37=s16_37, o36=s16_36, o35=s16_35, o34=s16_34, o33=s16_33, o32=s16_32, o31=s16_31, o30=s16_30,
  o29=s16_29, o28=s16_28, o27=s16_27, o26=s16_26, o25=s16_25, o24=s16_24, o23=s16_23, o22=s16_22, o21=s16_21, o20=s16_20,
  o19=s16_19, o18=s16_18, o17=s16_17, o16=s16_16, o15=s16_15, o14=s16_14, o13=s16_13, o12=s16_12, o11=s16_11, o10=s16_10,
  o9=s16_9, o8=s16_8, o7=s16_7, o6=s16_6, o5=s16_5, o4=s16_4, o3=s16_3, o2=s16_2, o1=s16_1, o0=s16_0,

  subtracted=q3
)

csubtract_40(
  a39=s16_39, a38=s16_38, a37=s16_37, a36=s16_36, a35=s16_35, a34=s16_34, a33=s16_33, a32=s16_32, a31=s16_31, a30=s16_30,
  a29=s16_29, a28=s16_28, a27=s16_27, a26=s16_26, a25=s16_25, a24=s16_24, a23=s16_23, a22=s16_22, a21=s16_21, a20=s16_20,
  a19=s16_19, a18=s16_18, a17=s16_17, a16=s16_16, a15=s16_15, a14=s16_14, a13=s16_13, a12=s16_12, a11=s16_11, a10=s16_10,
  a9=s16_9, a8=s16_8, a7=s16_7, a6=s16_6, a5=s16_5, a4=s16_4, a3=s16_3, a2=s16_2, a1=s16_1, a0=s16_0,

  # shifted 18
  b39=0, b38=0, b37=0, b36=0, b35=0, b34=0, b33=0, b32=0, b31=0, b30=0,
  b29=0, b28=0, b27=0, b26=0, b25=0, b24=0, b23=0, b22=0,
  b21=d19, b20=d18, b19=d17, b18=d16, b17=d15, b16=d14, b15=d13, b14=d12, b13=d11, b12=d10,
  b11=d9, b10=d8, b9=d7, b8=d6, b7=d5, b6=d4, b5=d3, b4=d2, b3=d1, b2=d0,
  b1=0, b0=0,

  o39=s17_39, o38=s17_38, o37=s17_37, o36=s17_36, o35=s17_35, o34=s17_34, o33=s17_33, o32=s17_32, o31=s17_31, o30=s17_30,
  o29=s17_29, o28=s17_28, o27=s17_27, o26=s17_26, o25=s17_25, o24=s17_24, o23=s17_23, o22=s17_22, o21=s17_21, o20=s17_20,
  o19=s17_19, o18=s17_18, o17=s17_17, o16=s17_16, o15=s17_15, o14=s17_14, o13=s17_13, o12=s17_12, o11=s17_11, o10=s17_10,
  o9=s17_9, o8=s17_8, o7=s17_7, o6=s17_6, o5=s17_5, o4=s17_4, o3=s17_3, o2=s17_2, o1=s17_1, o0=s17_0,

  subtracted=q2
)

csubtract_40(
  a39=s17_39, a38=s17_38, a37=s17_37, a36=s17_36, a35=s17_35, a34=s17_34, a33=s17_33, a32=s17_32, a31=s17_31, a30=s17_30,
  a29=s17_29, a28=s17_28, a27=s17_27, a26=s17_26, a25=s17_25, a24=s17_24, a23=s17_23, a22=s17_22, a21=s17_21, a20=s17_20,
  a19=s17_19, a18=s17_18, a17=s17_17, a16=s17_16, a15=s17_15, a14=s17_14, a13=s17_13, a12=s17_12, a11=s17_11, a10=s17_10,
  a9=s17_9, a8=s17_8, a7=s17_7, a6=s17_6, a5=s17_5, a4=s17_4, a3=s17_3, a2=s17_2, a1=s17_1, a0=s17_0,

  # shifted 19
  b39=0, b38=0, b37=0, b36=0, b35=0, b34=0, b33=0, b32=0, b31=0, b30=0,
  b29=0, b28=0, b27=0, b26=0, b25=0, b24=0, b23=0, b22=0, b21=0,
  b20=d19, b19=d18, b18=d17, b17=d16, b16=d15, b15=d14, b14=d13, b13=d12, b12=d11, b11=d10,
  b10=d9, b9=d8, b8=d7, b7=d6, b6=d5, b5=d4, b4=d3, b3=d2, b2=d1, b1=d0,
  b0=0,

  o39=s18_39, o38=s18_38, o37=s18_37, o36=s18_36, o35=s18_35, o34=s18_34, o33=s18_33, o32=s18_32, o31=s18_31, o30=s18_30,
  o29=s18_29, o28=s18_28, o27=s18_27, o26=s18_26, o25=s18_25, o24=s18_24, o23=s18_23, o22=s18_22, o21=s18_21, o20=s18_20,
  o19=s18_19, o18=s18_18, o17=s18_17, o16=s18_16, o15=s18_15, o14=s18_14, o13=s18_13, o12=s18_12, o11=s18_11, o10=s18_10,
  o9=s18_9, o8=s18_8, o7=s18_7, o6=s18_6, o5=s18_5, o4=s18_4, o3=s18_3, o2=s18_2, o1=s18_1, o0=s18_0,

  subtracted=q1
)

csubtract_40(
  a39=s18_39, a38=s18_38, a37=s18_37, a36=s18_36, a35=s18_35, a34=s18_34, a33=s18_33, a32=s18_32, a31=s18_31, a30=s18_30,
  a29=s18_29, a28=s18_28, a27=s18_27, a26=s18_26, a25=s18_25, a24=s18_24, a23=s18_23, a22=s18_22, a21=s18_21, a20=s18_20,
  a19=s18_19, a18=s18_18, a17=s18_17, a16=s18_16, a15=s18_15, a14=s18_14, a13=s18_13, a12=s18_12, a11=s18_11, a10=s18_10,
  a9=s18_9, a8=s18_8, a7=s18_7, a6=s18_6, a5=s18_5, a4=s18_4, a3=s18_3, a2=s18_2, a1=s18_1, a0=s18_0,

  # shifted 20
  b39=0, b38=0, b37=0, b36=0, b35=0, b34=0, b33=0, b32=0, b31=0, b30=0,
  b29=0, b28=0, b27=0, b26=0, b25=0, b24=0, b23=0, b22=0, b21=0, b20=0,
  b19=d19, b18=d18, b17=d17, b16=d16, b15=d15, b14=d14, b13=d13, b12=d12, b11=d11, b10=d10,
  b9=d9, b8=d8, b7=d7, b6=d6, b5=d5, b4=d4, b3=d3, b2=d2, b1=d1, b0=d0,

  o39=s19_39, o38=s19_38, o37=s19_37, o36=s19_36, o35=s19_35, o34=s19_34, o33=s19_33, o32=s19_32, o31=s19_31, o30=s19_30,
  o29=s19_29, o28=s19_28, o27=s19_27, o26=s19_26, o25=s19_25, o24=s19_24, o23=s19_23, o22=s19_22, o21=s19_21, o20=s19_20,
  o19=r19, o18=r18, o17=r17, o16=r16, o15=r15, o14=r14, o13=r13, o12=r12, o11=r11, o10=r10,
  o9=r9, o8=r8, o7=r7, o6=r6, o5=r5, o4=r4, o3=r3, o2=r2, o1=r1, o0=r0,

  subtracted=q0
)
