inputs n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11,
       d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11

outputs q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11,
        r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11

csubtract_24(
  a23=0, a22=0, a21=0, a20=0, a19=0, a18=0, a17=0, a16=0, a15=0, a14=0, a13=0, a12=0,
  a11=n11, a10=n10, a9=n9, a8=n8, a7=n7, a6=n6, a5=n5, a4=n4, a3=n3, a2=n2, a1=n1, a0=n0,

  b23=0, # shifted 1
  b22=d11, b21=d10, b20=d9, b19=d8, b18=d7, b17=d6, b16=d5, b15=d4, b14=d3, b13=d2, b12=d1, b11=d0,
  b10=0, b9=0, b8=0, b7=0, b6=0, b5=0, b4=0, b3=0, b2=0, b1=0, b0=0,

  o23=s0_23, o22=s0_22, o21=s0_21, o20=s0_20, o19=s0_19, o18=s0_18, o17=s0_17, o16=s0_16,
  o15=s0_15, o14=s0_14, o13=s0_13, o12=s0_12, o11=s0_11, o10=s0_10, o9=s0_9, o8=s0_8,
  o7=s0_7, o6=s0_6, o5=s0_5, o4=s0_4, o3=s0_3, o2=s0_2, o1=s0_1, o0=s0_0,

  subtracted=q11
)

csubtract_24(
  a23=s0_23, a22=s0_22, a21=s0_21, a20=s0_20, a19=s0_19, a18=s0_18, a17=s0_17, a16=s0_16,
  a15=s0_15, a14=s0_14, a13=s0_13, a12=s0_12, a11=s0_11, a10=s0_10, a9=s0_9, a8=s0_8,
  a7=s0_7, a6=s0_6, a5=s0_5, a4=s0_4, a3=s0_3, a2=s0_2, a1=s0_1, a0=s0_0,

  b23=0, b22=0, # shifted 2
  b21=d11, b20=d10, b19=d9, b18=d8, b17=d7, b16=d6, b15=d5, b14=d4, b13=d3, b12=d2, b11=d1, b10=d0,
  b9=0, b8=0, b7=0, b6=0, b5=0, b4=0, b3=0, b2=0, b1=0, b0=0,

  o23=s1_23, o22=s1_22, o21=s1_21, o20=s1_20, o19=s1_19, o18=s1_18, o17=s1_17, o16=s1_16,
  o15=s1_15, o14=s1_14, o13=s1_13, o12=s1_12, o11=s1_11, o10=s1_10, o9=s1_9, o8=s1_8,
  o7=s1_7, o6=s1_6, o5=s1_5, o4=s1_4, o3=s1_3, o2=s1_2, o1=s1_1, o0=s1_0,

  subtracted=q10
)

csubtract_24(
  a23=s1_23, a22=s1_22, a21=s1_21, a20=s1_20, a19=s1_19, a18=s1_18, a17=s1_17, a16=s1_16,
  a15=s1_15, a14=s1_14, a13=s1_13, a12=s1_12, a11=s1_11, a10=s1_10, a9=s1_9, a8=s1_8,
  a7=s1_7, a6=s1_6, a5=s1_5, a4=s1_4, a3=s1_3, a2=s1_2, a1=s1_1, a0=s1_0,

  b23=0, b22=0, b21=0, # shifted 3
  b20=d11, b19=d10, b18=d9, b17=d8, b16=d7, b15=d6, b14=d5, b13=d4, b12=d3, b11=d2, b10=d1, b9=d0,
  b8=0, b7=0, b6=0, b5=0, b4=0, b3=0, b2=0, b1=0, b0=0,

  o23=s2_23, o22=s2_22, o21=s2_21, o20=s2_20, o19=s2_19, o18=s2_18, o17=s2_17, o16=s2_16,
  o15=s2_15, o14=s2_14, o13=s2_13, o12=s2_12, o11=s2_11, o10=s2_10, o9=s2_9, o8=s2_8,
  o7=s2_7, o6=s2_6, o5=s2_5, o4=s2_4, o3=s2_3, o2=s2_2, o1=s2_1, o0=s2_0,

  subtracted=q9
)

csubtract_24(
  a23=s2_23, a22=s2_22, a21=s2_21, a20=s2_20, a19=s2_19, a18=s2_18, a17=s2_17, a16=s2_16,
  a15=s2_15, a14=s2_14, a13=s2_13, a12=s2_12, a11=s2_11, a10=s2_10, a9=s2_9, a8=s2_8,
  a7=s2_7, a6=s2_6, a5=s2_5, a4=s2_4, a3=s2_3, a2=s2_2, a1=s2_1, a0=s2_0,

  b23=0, b22=0, b21=0, b20=0, # shifted 4
  b19=d11, b18=d10, b17=d9, b16=d8, b15=d7, b14=d6, b13=d5, b12=d4, b11=d3, b10=d2, b9=d1, b8=d0,
  b7=0, b6=0, b5=0, b4=0, b3=0, b2=0, b1=0, b0=0,

  o23=s3_23, o22=s3_22, o21=s3_21, o20=s3_20, o19=s3_19, o18=s3_18, o17=s3_17, o16=s3_16,
  o15=s3_15, o14=s3_14, o13=s3_13, o12=s3_12, o11=s3_11, o10=s3_10, o9=s3_9, o8=s3_8,
  o7=s3_7, o6=s3_6, o5=s3_5, o4=s3_4, o3=s3_3, o2=s3_2, o1=s3_1, o0=s3_0,

  subtracted=q8
)

csubtract_24(
  a23=s3_23, a22=s3_22, a21=s3_21, a20=s3_20, a19=s3_19, a18=s3_18, a17=s3_17, a16=s3_16,
  a15=s3_15, a14=s3_14, a13=s3_13, a12=s3_12, a11=s3_11, a10=s3_10, a9=s3_9, a8=s3_8,
  a7=s3_7, a6=s3_6, a5=s3_5, a4=s3_4, a3=s3_3, a2=s3_2, a1=s3_1, a0=s3_0,

  b23=0, b22=0, b21=0, b20=0, b19=0, # shifted 5
  b18=d11, b17=d10, b16=d9, b15=d8, b14=d7, b13=d6, b12=d5, b11=d4, b10=d3, b9=d2, b8=d1, b7=d0,
  b6=0, b5=0, b4=0, b3=0, b2=0, b1=0, b0=0,

  o23=s4_23, o22=s4_22, o21=s4_21, o20=s4_20, o19=s4_19, o18=s4_18, o17=s4_17, o16=s4_16,
  o15=s4_15, o14=s4_14, o13=s4_13, o12=s4_12, o11=s4_11, o10=s4_10, o9=s4_9, o8=s4_8,
  o7=s4_7, o6=s4_6, o5=s4_5, o4=s4_4, o3=s4_3, o2=s4_2, o1=s4_1, o0=s4_0,

  subtracted=q7
)

csubtract_24(
  a23=s4_23, a22=s4_22, a21=s4_21, a20=s4_20, a19=s4_19, a18=s4_18, a17=s4_17, a16=s4_16,
  a15=s4_15, a14=s4_14, a13=s4_13, a12=s4_12, a11=s4_11, a10=s4_10, a9=s4_9, a8=s4_8,
  a7=s4_7, a6=s4_6, a5=s4_5, a4=s4_4, a3=s4_3, a2=s4_2, a1=s4_1, a0=s4_0,

  b23=0, b22=0, b21=0, b20=0, b19=0, b18=0, # shifted 6
  b17=d11, b16=d10, b15=d9, b14=d8, b13=d7, b12=d6, b11=d5, b10=d4, b9=d3, b8=d2, b7=d1, b6=d0,
  b5=0, b4=0, b3=0, b2=0, b1=0, b0=0,

  o23=s5_23, o22=s5_22, o21=s5_21, o20=s5_20, o19=s5_19, o18=s5_18, o17=s5_17, o16=s5_16,
  o15=s5_15, o14=s5_14, o13=s5_13, o12=s5_12, o11=s5_11, o10=s5_10, o9=s5_9, o8=s5_8,
  o7=s5_7, o6=s5_6, o5=s5_5, o4=s5_4, o3=s5_3, o2=s5_2, o1=s5_1, o0=s5_0,

  subtracted=q6
)

csubtract_24(
  a23=s5_23, a22=s5_22, a21=s5_21, a20=s5_20, a19=s5_19, a18=s5_18, a17=s5_17, a16=s5_16,
  a15=s5_15, a14=s5_14, a13=s5_13, a12=s5_12, a11=s5_11, a10=s5_10, a9=s5_9, a8=s5_8,
  a7=s5_7, a6=s5_6, a5=s5_5, a4=s5_4, a3=s5_3, a2=s5_2, a1=s5_1, a0=s5_0,

  b23=0, b22=0, b21=0, b20=0, b19=0, b18=0, b17=0, # shifted 7
  b16=d11, b15=d10, b14=d9, b13=d8, b12=d7, b11=d6, b10=d5, b9=d4, b8=d3, b7=d2, b6=d1, b5=d0,
  b4=0, b3=0, b2=0, b1=0, b0=0,

  o23=s6_23, o22=s6_22, o21=s6_21, o20=s6_20, o19=s6_19, o18=s6_18, o17=s6_17, o16=s6_16,
  o15=s6_15, o14=s6_14, o13=s6_13, o12=s6_12, o11=s6_11, o10=s6_10, o9=s6_9, o8=s6_8,
  o7=s6_7, o6=s6_6, o5=s6_5, o4=s6_4, o3=s6_3, o2=s6_2, o1=s6_1, o0=s6_0,

  subtracted=q5
)

csubtract_24(
  a23=s6_23, a22=s6_22, a21=s6_21, a20=s6_20, a19=s6_19, a18=s6_18, a17=s6_17, a16=s6_16,
  a15=s6_15, a14=s6_14, a13=s6_13, a12=s6_12, a11=s6_11, a10=s6_10, a9=s6_9, a8=s6_8,
  a7=s6_7, a6=s6_6, a5=s6_5, a4=s6_4, a3=s6_3, a2=s6_2, a1=s6_1, a0=s6_0,

  b23=0, b22=0, b21=0, b20=0, b19=0, b18=0, b17=0, b16=0, # shifted 8
  b15=d11, b14=d10, b13=d9, b12=d8, b11=d7, b10=d6, b9=d5, b8=d4, b7=d3, b6=d2, b5=d1, b4=d0,
  b3=0, b2=0, b1=0, b0=0,

  o23=s7_23, o22=s7_22, o21=s7_21, o20=s7_20, o19=s7_19, o18=s7_18, o17=s7_17, o16=s7_16,
  o15=s7_15, o14=s7_14, o13=s7_13, o12=s7_12, o11=s7_11, o10=s7_10, o9=s7_9, o8=s7_8,
  o7=s7_7, o6=s7_6, o5=s7_5, o4=s7_4, o3=s7_3, o2=s7_2, o1=s7_1, o0=s7_0,

  subtracted=q4
)

csubtract_24(
  a23=s7_23, a22=s7_22, a21=s7_21, a20=s7_20, a19=s7_19, a18=s7_18, a17=s7_17, a16=s7_16,
  a15=s7_15, a14=s7_14, a13=s7_13, a12=s7_12, a11=s7_11, a10=s7_10, a9=s7_9, a8=s7_8,
  a7=s7_7, a6=s7_6, a5=s7_5, a4=s7_4, a3=s7_3, a2=s7_2, a1=s7_1, a0=s7_0,

  b23=0, b22=0, b21=0, b20=0, b19=0, b18=0, b17=0, b16=0, b15=0, # shifted 9
  b14=d11, b13=d10, b12=d9, b11=d8, b10=d7, b9=d6, b8=d5, b7=d4, b6=d3, b5=d2, b4=d1, b3=d0,
  b2=0, b1=0, b0=0,

  o23=s8_23, o22=s8_22, o21=s8_21, o20=s8_20, o19=s8_19, o18=s8_18, o17=s8_17, o16=s8_16,
  o15=s8_15, o14=s8_14, o13=s8_13, o12=s8_12, o11=s8_11, o10=s8_10, o9=s8_9, o8=s8_8,
  o7=s8_7, o6=s8_6, o5=s8_5, o4=s8_4, o3=s8_3, o2=s8_2, o1=s8_1, o0=s8_0,

  subtracted=q3
)

csubtract_24(
  a23=s8_23, a22=s8_22, a21=s8_21, a20=s8_20, a19=s8_19, a18=s8_18, a17=s8_17, a16=s8_16,
  a15=s8_15, a14=s8_14, a13=s8_13, a12=s8_12, a11=s8_11, a10=s8_10, a9=s8_9, a8=s8_8,
  a7=s8_7, a6=s8_6, a5=s8_5, a4=s8_4, a3=s8_3, a2=s8_2, a1=s8_1, a0=s8_0,

  b23=0, b22=0, b21=0, b20=0, b19=0, b18=0, b17=0, b16=0, b15=0, b14=0, # shifted 10
  b13=d11, b12=d10, b11=d9, b10=d8, b9=d7, b8=d6, b7=d5, b6=d4, b5=d3, b4=d2, b3=d1, b2=d0,
  b1=0, b0=0,

  o23=s9_23, o22=s9_22, o21=s9_21, o20=s9_20, o19=s9_19, o18=s9_18, o17=s9_17, o16=s9_16,
  o15=s9_15, o14=s9_14, o13=s9_13, o12=s9_12, o11=s9_11, o10=s9_10, o9=s9_9, o8=s9_8,
  o7=s9_7, o6=s9_6, o5=s9_5, o4=s9_4, o3=s9_3, o2=s9_2, o1=s9_1, o0=s9_0,

  subtracted=q2
)

csubtract_24(
  a23=s9_23, a22=s9_22, a21=s9_21, a20=s9_20, a19=s9_19, a18=s9_18, a17=s9_17, a16=s9_16,
  a15=s9_15, a14=s9_14, a13=s9_13, a12=s9_12, a11=s9_11, a10=s9_10, a9=s9_9, a8=s9_8,
  a7=s9_7, a6=s9_6, a5=s9_5, a4=s9_4, a3=s9_3, a2=s9_2, a1=s9_1, a0=s9_0,

  b23=0, b22=0, b21=0, b20=0, b19=0, b18=0, b17=0, b16=0, b15=0, b14=0, b13=0, # shifted 11
  b12=d11, b11=d10, b10=d9, b9=d8, b8=d7, b7=d6, b6=d5, b5=d4, b4=d3, b3=d2, b2=d1, b1=d0,
  b0=0,

  o23=s10_23, o22=s10_22, o21=s10_21, o20=s10_20, o19=s10_19, o18=s10_18, o17=s10_17, o16=s10_16,
  o15=s10_15, o14=s10_14, o13=s10_13, o12=s10_12, o11=s10_11, o10=s10_10, o9=s10_9, o8=s10_8,
  o7=s10_7, o6=s10_6, o5=s10_5, o4=s10_4, o3=s10_3, o2=s10_2, o1=s10_1, o0=s10_0,

  subtracted=q1
)

csubtract_24(
  a23=s10_23, a22=s10_22, a21=s10_21, a20=s10_20, a19=s10_19, a18=s10_18, a17=s10_17, a16=s10_16,
  a15=s10_15, a14=s10_14, a13=s10_13, a12=s10_12, a11=s10_11, a10=s10_10, a9=s10_9, a8=s10_8,
  a7=s10_7, a6=s10_6, a5=s10_5, a4=s10_4, a3=s10_3, a2=s10_2, a1=s10_1, a0=s10_0,

  b23=0, b22=0, b21=0, b20=0, b19=0, b18=0, b17=0, b16=0, b15=0, b14=0, b13=0, b12=0, # shifted 12
  b11=d11, b10=d10, b9=d9, b8=d8, b7=d7, b6=d6, b5=d5, b4=d4, b3=d3, b2=d2, b1=d1, b0=d0,

  o23=s11_23, o22=s11_22, o21=s11_21, o20=s11_20, o19=s11_19, o18=s11_18, o17=s11_17, o16=s11_16,
  o15=s11_15, o14=s11_14, o13=s11_13, o12=s11_12, o11=r11, o10=r10, o9=r9, o8=r8,
  o7=r7, o6=r6, o5=r5, o4=r4, o3=r3, o2=r2, o1=r1, o0=r0,

  subtracted=q0
)
