inputs a0, a1, a2, a3, a4, a5,
       b0, b1, b2, b3, b4, b5,
       c0, c1, c2, c3, c4, c5,
       d0, d1, d2, d3, d4, d5,
       e0, e1, e2, e3, e4, e5,
       f0, f1, f2, f3, f4, f5,
       g0, g1, g2, g3, g4, g5,
       h0, h1, h2, h3, h4, h5,
       i0, i1, i2, i3, i4, i5,
       j0, j1, j2, j3, j4, j5,
       k0, k1, k2, k3, k4, k5,
       l0, l1, l2, l3, l4, l5,
       m0, m1, m2, m3, m4, m5,
       n0, n1, n2, n3, n4, n5,
       o0, o1, o2, o3, o4, o5,
       p0, p1, p2, p3, p4, p5,
       q0, q1, q2, q3, q4, q5,
       r0, r1, r2, r3, r4, r5,
       s0, s1, s2, s3, s4, s5,
       t0, t1, t2, t3, t4, t5,
       u0, u1, u2, u3, u4, u5,
       v0, v1, v2, v3, v4, v5,
       w0, w1, w2, w3, w4, w5,
       x0, x1, x2, x3, x4, x5,
       y0, y1, y2, y3, y4, y5,
       z0, z1, z2, z3, z4, z5,

       seed0,
       seed1,
       seed2,
       seed3,
       seed4,
       seed5

outputs out

e_sum(
  a0=a0, a1=a1, a2=a2, a3=a3, a4=a4, a5=a5,
  b0=b0, b1=b1, b2=b2, b3=b3, b4=b4, b5=b5,
  c0=c0, c1=c1, c2=c2, c3=c3, c4=c4, c5=c5,
  d0=d0, d1=d1, d2=d2, d3=d3, d4=d4, d5=d5,
  e0=e0, e1=e1, e2=e2, e3=e3, e4=e4, e5=e5,
  f0=f0, f1=f1, f2=f2, f3=f3, f4=f4, f5=f5,
  g0=g0, g1=g1, g2=g2, g3=g3, g4=g4, g5=g5,
  h0=h0, h1=h1, h2=h2, h3=h3, h4=h4, h5=h5,
  i0=i0, i1=i1, i2=i2, i3=i3, i4=i4, i5=i5,
  j0=j0, j1=j1, j2=j2, j3=j3, j4=j4, j5=j5,
  k0=k0, k1=k1, k2=k2, k3=k3, k4=k4, k5=k5,
  l0=l0, l1=l1, l2=l2, l3=l3, l4=l4, l5=l5,
  m0=m0, m1=m1, m2=m2, m3=m3, m4=m4, m5=m5,
  n0=n0, n1=n1, n2=n2, n3=n3, n4=n4, n5=n5,
  o0=o0, o1=o1, o2=o2, o3=o3, o4=o4, o5=o5,
  p0=p0, p1=p1, p2=p2, p3=p3, p4=p4, p5=p5,
  q0=q0, q1=q1, q2=q2, q3=q3, q4=q4, q5=q5,
  r0=r0, r1=r1, r2=r2, r3=r3, r4=r4, r5=r5,
  s0=s0, s1=s1, s2=s2, s3=s3, s4=s4, s5=s5,
  t0=t0, t1=t1, t2=t2, t3=t3, t4=t4, t5=t5,
  u0=u0, u1=u1, u2=u2, u3=u3, u4=u4, u5=u5,
  v0=v0, v1=v1, v2=v2, v3=v3, v4=v4, v5=v5,
  w0=w0, w1=w1, w2=w2, w3=w3, w4=w4, w5=w5,
  x0=x0, x1=x1, x2=x2, x3=x3, x4=x4, x5=x5,
  y0=y0, y1=y1, y2=y2, y3=y3, y4=y4, y5=y5,
  z0=z0, z1=z1, z2=z2, z3=z3, z4=z4, z5=z5,

  seed0=seed0,
  seed1=seed1,
  seed2=seed2,
  seed3=seed3,
  seed4=seed4,
  seed5=seed5,

  sum0=sum0,
  sum1=sum1,
  sum2=sum2,
  sum3=sum3,
  sum4=sum4,
  sum5=sum5,

  carry=carry
)

equal_6(
  a0=sum0, a1=sum1, a2=sum2, a3=sum3, a4=sum4, a5=sum5,
  b0=e0, b1=e1, b2=e2, b3=e3, b4=e4, b5=e5,
  out=all_equal
)

not(in=carry, out=no_carry)
and(a=all_equal, b=no_carry, out=out)
