inputs a0, a1, a2,
       b0, b1, b2,
       c0, c1, c2,
       d0, d1, d2,
       e0, e1, e2,
       f0, f1, f2,
       g0, g1, g2,
       h0, h1, h2,
       i0, i1, i2,
       j0, j1, j2,
       k0, k1, k2,
       l0, l1, l2,
       m0, m1, m2,
       n0, n1, n2,
       o0, o1, o2,
       p0, p1, p2,
       q0, q1, q2,
       r0, r1, r2,
       s0, s1, s2,
       t0, t1, t2,
       u0, u1, u2,
       v0, v1, v2,
       w0, w1, w2,
       x0, x1, x2,
       y0, y1, y2,
       z0, z1, z2

outputs sum0, sum1, sum2, sum3, sum4, sum5, sum6, sum7, sum8, sum9, sum10, sum11

add_12(
  a0=a0, a1=a1, a2=a2, a3=0, a4=0, a5=0,
  a6=0, a7=0, a8=0, a9=0, a10=0, a11=0,

  b0=b0, b1=b1, b2=b2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_0_0, o1=sum_0_1, o2=sum_0_2, o3=sum_0_3, o4=sum_0_4, o5=sum_0_5,
  o6=sum_0_6, o7=sum_0_7, o8=sum_0_8, o9=sum_0_9, o10=sum_0_10, o11=sum_0_11,

  carry=not_used_0
)

add_12(
  a0=sum_0_0, a1=sum_0_1, a2=sum_0_2, a3=sum_0_3, a4=sum_0_4, a5=sum_0_5,
  a6=sum_0_6, a7=sum_0_7, a8=sum_0_8, a9=sum_0_9, a10=sum_0_10, a11=sum_0_11,

  b0=c0, b1=c1, b2=c2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_1_0, o1=sum_1_1, o2=sum_1_2, o3=sum_1_3, o4=sum_1_4, o5=sum_1_5,
  o6=sum_1_6, o7=sum_1_7, o8=sum_1_8, o9=sum_1_9, o10=sum_1_10, o11=sum_1_11,

  carry=not_used_1
)

add_12(
  a0=sum_1_0, a1=sum_1_1, a2=sum_1_2, a3=sum_1_3, a4=sum_1_4, a5=sum_1_5,
  a6=sum_1_6, a7=sum_1_7, a8=sum_1_8, a9=sum_1_9, a10=sum_1_10, a11=sum_1_11,

  b0=d0, b1=d1, b2=d2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_2_0, o1=sum_2_1, o2=sum_2_2, o3=sum_2_3, o4=sum_2_4, o5=sum_2_5,
  o6=sum_2_6, o7=sum_2_7, o8=sum_2_8, o9=sum_2_9, o10=sum_2_10, o11=sum_2_11,

  carry=not_used_2
)

add_12(
  a0=sum_2_0, a1=sum_2_1, a2=sum_2_2, a3=sum_2_3, a4=sum_2_4, a5=sum_2_5,
  a6=sum_2_6, a7=sum_2_7, a8=sum_2_8, a9=sum_2_9, a10=sum_2_10, a11=sum_2_11,

  b0=e0, b1=e1, b2=e2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_3_0, o1=sum_3_1, o2=sum_3_2, o3=sum_3_3, o4=sum_3_4, o5=sum_3_5,
  o6=sum_3_6, o7=sum_3_7, o8=sum_3_8, o9=sum_3_9, o10=sum_3_10, o11=sum_3_11,

  carry=not_used_3
)

add_12(
  a0=sum_3_0, a1=sum_3_1, a2=sum_3_2, a3=sum_3_3, a4=sum_3_4, a5=sum_3_5,
  a6=sum_3_6, a7=sum_3_7, a8=sum_3_8, a9=sum_3_9, a10=sum_3_10, a11=sum_3_11,

  b0=f0, b1=f1, b2=f2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_4_0, o1=sum_4_1, o2=sum_4_2, o3=sum_4_3, o4=sum_4_4, o5=sum_4_5,
  o6=sum_4_6, o7=sum_4_7, o8=sum_4_8, o9=sum_4_9, o10=sum_4_10, o11=sum_4_11,

  carry=not_used_4
)

add_12(
  a0=sum_4_0, a1=sum_4_1, a2=sum_4_2, a3=sum_4_3, a4=sum_4_4, a5=sum_4_5,
  a6=sum_4_6, a7=sum_4_7, a8=sum_4_8, a9=sum_4_9, a10=sum_4_10, a11=sum_4_11,

  b0=g0, b1=g1, b2=g2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_5_0, o1=sum_5_1, o2=sum_5_2, o3=sum_5_3, o4=sum_5_4, o5=sum_5_5,
  o6=sum_5_6, o7=sum_5_7, o8=sum_5_8, o9=sum_5_9, o10=sum_5_10, o11=sum_5_11,

  carry=not_used_5
)

add_12(
  a0=sum_5_0, a1=sum_5_1, a2=sum_5_2, a3=sum_5_3, a4=sum_5_4, a5=sum_5_5,
  a6=sum_5_6, a7=sum_5_7, a8=sum_5_8, a9=sum_5_9, a10=sum_5_10, a11=sum_5_11,

  b0=h0, b1=h1, b2=h2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_6_0, o1=sum_6_1, o2=sum_6_2, o3=sum_6_3, o4=sum_6_4, o5=sum_6_5,
  o6=sum_6_6, o7=sum_6_7, o8=sum_6_8, o9=sum_6_9, o10=sum_6_10, o11=sum_6_11,

  carry=not_used_6
)

add_12(
  a0=sum_6_0, a1=sum_6_1, a2=sum_6_2, a3=sum_6_3, a4=sum_6_4, a5=sum_6_5,
  a6=sum_6_6, a7=sum_6_7, a8=sum_6_8, a9=sum_6_9, a10=sum_6_10, a11=sum_6_11,

  b0=i0, b1=i1, b2=i2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_7_0, o1=sum_7_1, o2=sum_7_2, o3=sum_7_3, o4=sum_7_4, o5=sum_7_5,
  o6=sum_7_6, o7=sum_7_7, o8=sum_7_8, o9=sum_7_9, o10=sum_7_10, o11=sum_7_11,

  carry=not_used_7
)

add_12(
  a0=sum_7_0, a1=sum_7_1, a2=sum_7_2, a3=sum_7_3, a4=sum_7_4, a5=sum_7_5,
  a6=sum_7_6, a7=sum_7_7, a8=sum_7_8, a9=sum_7_9, a10=sum_7_10, a11=sum_7_11,

  b0=j0, b1=j1, b2=j2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_8_0, o1=sum_8_1, o2=sum_8_2, o3=sum_8_3, o4=sum_8_4, o5=sum_8_5,
  o6=sum_8_6, o7=sum_8_7, o8=sum_8_8, o9=sum_8_9, o10=sum_8_10, o11=sum_8_11,

  carry=not_used_8
)

add_12(
  a0=sum_8_0, a1=sum_8_1, a2=sum_8_2, a3=sum_8_3, a4=sum_8_4, a5=sum_8_5,
  a6=sum_8_6, a7=sum_8_7, a8=sum_8_8, a9=sum_8_9, a10=sum_8_10, a11=sum_8_11,

  b0=k0, b1=k1, b2=k2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_9_0, o1=sum_9_1, o2=sum_9_2, o3=sum_9_3, o4=sum_9_4, o5=sum_9_5,
  o6=sum_9_6, o7=sum_9_7, o8=sum_9_8, o9=sum_9_9, o10=sum_9_10, o11=sum_9_11,

  carry=not_used_9
)

add_12(
  a0=sum_9_0, a1=sum_9_1, a2=sum_9_2, a3=sum_9_3, a4=sum_9_4, a5=sum_9_5,
  a6=sum_9_6, a7=sum_9_7, a8=sum_9_8, a9=sum_9_9, a10=sum_9_10, a11=sum_9_11,

  b0=l0, b1=l1, b2=l2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_10_0, o1=sum_10_1, o2=sum_10_2, o3=sum_10_3, o4=sum_10_4, o5=sum_10_5,
  o6=sum_10_6, o7=sum_10_7, o8=sum_10_8, o9=sum_10_9, o10=sum_10_10, o11=sum_10_11,

  carry=not_used_10
)

add_12(
  a0=sum_10_0, a1=sum_10_1, a2=sum_10_2, a3=sum_10_3, a4=sum_10_4, a5=sum_10_5,
  a6=sum_10_6, a7=sum_10_7, a8=sum_10_8, a9=sum_10_9, a10=sum_10_10, a11=sum_10_11,

  b0=m0, b1=m1, b2=m2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_11_0, o1=sum_11_1, o2=sum_11_2, o3=sum_11_3, o4=sum_11_4, o5=sum_11_5,
  o6=sum_11_6, o7=sum_11_7, o8=sum_11_8, o9=sum_11_9, o10=sum_11_10, o11=sum_11_11,

  carry=not_used_11
)

add_12(
  a0=sum_11_0, a1=sum_11_1, a2=sum_11_2, a3=sum_11_3, a4=sum_11_4, a5=sum_11_5,
  a6=sum_11_6, a7=sum_11_7, a8=sum_11_8, a9=sum_11_9, a10=sum_11_10, a11=sum_11_11,

  b0=n0, b1=n1, b2=n2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_12_0, o1=sum_12_1, o2=sum_12_2, o3=sum_12_3, o4=sum_12_4, o5=sum_12_5,
  o6=sum_12_6, o7=sum_12_7, o8=sum_12_8, o9=sum_12_9, o10=sum_12_10, o11=sum_12_11,

  carry=not_used_12
)

add_12(
  a0=sum_12_0, a1=sum_12_1, a2=sum_12_2, a3=sum_12_3, a4=sum_12_4, a5=sum_12_5,
  a6=sum_12_6, a7=sum_12_7, a8=sum_12_8, a9=sum_12_9, a10=sum_12_10, a11=sum_12_11,

  b0=o0, b1=o1, b2=o2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_13_0, o1=sum_13_1, o2=sum_13_2, o3=sum_13_3, o4=sum_13_4, o5=sum_13_5,
  o6=sum_13_6, o7=sum_13_7, o8=sum_13_8, o9=sum_13_9, o10=sum_13_10, o11=sum_13_11,

  carry=not_used_13
)

add_12(
  a0=sum_13_0, a1=sum_13_1, a2=sum_13_2, a3=sum_13_3, a4=sum_13_4, a5=sum_13_5,
  a6=sum_13_6, a7=sum_13_7, a8=sum_13_8, a9=sum_13_9, a10=sum_13_10, a11=sum_13_11,

  b0=p0, b1=p1, b2=p2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_14_0, o1=sum_14_1, o2=sum_14_2, o3=sum_14_3, o4=sum_14_4, o5=sum_14_5,
  o6=sum_14_6, o7=sum_14_7, o8=sum_14_8, o9=sum_14_9, o10=sum_14_10, o11=sum_14_11,

  carry=not_used_14
)

add_12(
  a0=sum_14_0, a1=sum_14_1, a2=sum_14_2, a3=sum_14_3, a4=sum_14_4, a5=sum_14_5,
  a6=sum_14_6, a7=sum_14_7, a8=sum_14_8, a9=sum_14_9, a10=sum_14_10, a11=sum_14_11,

  b0=q0, b1=q1, b2=q2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_15_0, o1=sum_15_1, o2=sum_15_2, o3=sum_15_3, o4=sum_15_4, o5=sum_15_5,
  o6=sum_15_6, o7=sum_15_7, o8=sum_15_8, o9=sum_15_9, o10=sum_15_10, o11=sum_15_11,

  carry=not_used_15
)

add_12(
  a0=sum_15_0, a1=sum_15_1, a2=sum_15_2, a3=sum_15_3, a4=sum_15_4, a5=sum_15_5,
  a6=sum_15_6, a7=sum_15_7, a8=sum_15_8, a9=sum_15_9, a10=sum_15_10, a11=sum_15_11,

  b0=r0, b1=r1, b2=r2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_16_0, o1=sum_16_1, o2=sum_16_2, o3=sum_16_3, o4=sum_16_4, o5=sum_16_5,
  o6=sum_16_6, o7=sum_16_7, o8=sum_16_8, o9=sum_16_9, o10=sum_16_10, o11=sum_16_11,

  carry=not_used_16
)

add_12(
  a0=sum_16_0, a1=sum_16_1, a2=sum_16_2, a3=sum_16_3, a4=sum_16_4, a5=sum_16_5,
  a6=sum_16_6, a7=sum_16_7, a8=sum_16_8, a9=sum_16_9, a10=sum_16_10, a11=sum_16_11,

  b0=s0, b1=s1, b2=s2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_17_0, o1=sum_17_1, o2=sum_17_2, o3=sum_17_3, o4=sum_17_4, o5=sum_17_5,
  o6=sum_17_6, o7=sum_17_7, o8=sum_17_8, o9=sum_17_9, o10=sum_17_10, o11=sum_17_11,

  carry=not_used_17
)

add_12(
  a0=sum_17_0, a1=sum_17_1, a2=sum_17_2, a3=sum_17_3, a4=sum_17_4, a5=sum_17_5,
  a6=sum_17_6, a7=sum_17_7, a8=sum_17_8, a9=sum_17_9, a10=sum_17_10, a11=sum_17_11,

  b0=t0, b1=t1, b2=t2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_18_0, o1=sum_18_1, o2=sum_18_2, o3=sum_18_3, o4=sum_18_4, o5=sum_18_5,
  o6=sum_18_6, o7=sum_18_7, o8=sum_18_8, o9=sum_18_9, o10=sum_18_10, o11=sum_18_11,

  carry=not_used_18
)

add_12(
  a0=sum_18_0, a1=sum_18_1, a2=sum_18_2, a3=sum_18_3, a4=sum_18_4, a5=sum_18_5,
  a6=sum_18_6, a7=sum_18_7, a8=sum_18_8, a9=sum_18_9, a10=sum_18_10, a11=sum_18_11,

  b0=u0, b1=u1, b2=u2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_19_0, o1=sum_19_1, o2=sum_19_2, o3=sum_19_3, o4=sum_19_4, o5=sum_19_5,
  o6=sum_19_6, o7=sum_19_7, o8=sum_19_8, o9=sum_19_9, o10=sum_19_10, o11=sum_19_11,

  carry=not_used_19
)

add_12(
  a0=sum_19_0, a1=sum_19_1, a2=sum_19_2, a3=sum_19_3, a4=sum_19_4, a5=sum_19_5,
  a6=sum_19_6, a7=sum_19_7, a8=sum_19_8, a9=sum_19_9, a10=sum_19_10, a11=sum_19_11,

  b0=v0, b1=v1, b2=v2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_20_0, o1=sum_20_1, o2=sum_20_2, o3=sum_20_3, o4=sum_20_4, o5=sum_20_5,
  o6=sum_20_6, o7=sum_20_7, o8=sum_20_8, o9=sum_20_9, o10=sum_20_10, o11=sum_20_11,

  carry=not_used_20
)

add_12(
  a0=sum_20_0, a1=sum_20_1, a2=sum_20_2, a3=sum_20_3, a4=sum_20_4, a5=sum_20_5,
  a6=sum_20_6, a7=sum_20_7, a8=sum_20_8, a9=sum_20_9, a10=sum_20_10, a11=sum_20_11,

  b0=w0, b1=w1, b2=w2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_21_0, o1=sum_21_1, o2=sum_21_2, o3=sum_21_3, o4=sum_21_4, o5=sum_21_5,
  o6=sum_21_6, o7=sum_21_7, o8=sum_21_8, o9=sum_21_9, o10=sum_21_10, o11=sum_21_11,

  carry=not_used_21
)

add_12(
  a0=sum_21_0, a1=sum_21_1, a2=sum_21_2, a3=sum_21_3, a4=sum_21_4, a5=sum_21_5,
  a6=sum_21_6, a7=sum_21_7, a8=sum_21_8, a9=sum_21_9, a10=sum_21_10, a11=sum_21_11,

  b0=x0, b1=x1, b2=x2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_22_0, o1=sum_22_1, o2=sum_22_2, o3=sum_22_3, o4=sum_22_4, o5=sum_22_5,
  o6=sum_22_6, o7=sum_22_7, o8=sum_22_8, o9=sum_22_9, o10=sum_22_10, o11=sum_22_11,

  carry=not_used_22
)

add_12(
  a0=sum_22_0, a1=sum_22_1, a2=sum_22_2, a3=sum_22_3, a4=sum_22_4, a5=sum_22_5,
  a6=sum_22_6, a7=sum_22_7, a8=sum_22_8, a9=sum_22_9, a10=sum_22_10, a11=sum_22_11,

  b0=y0, b1=y1, b2=y2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum_23_0, o1=sum_23_1, o2=sum_23_2, o3=sum_23_3, o4=sum_23_4, o5=sum_23_5,
  o6=sum_23_6, o7=sum_23_7, o8=sum_23_8, o9=sum_23_9, o10=sum_23_10, o11=sum_23_11,

  carry=not_used_23
)

add_12(
  a0=sum_23_0, a1=sum_23_1, a2=sum_23_2, a3=sum_23_3, a4=sum_23_4, a5=sum_23_5,
  a6=sum_23_6, a7=sum_23_7, a8=sum_23_8, a9=sum_23_9, a10=sum_23_10, a11=sum_23_11,

  b0=z0, b1=z1, b2=z2, b3=0, b4=0, b5=0,
  b6=0, b7=0, b8=0, b9=0, b10=0, b11=0,

  o0=sum0, o1=sum1, o2=sum2, o3=sum3, o4=sum4, o5=sum5,
  o6=sum6, o7=sum7, o8=sum8, o9=sum9, o10=sum10, o11=sum11,

  carry=not_used_24
)
