inputs n11, n10, n9, n8, n7, n6, n5, n4, n3, n2, n1, n0,
       d11, d10, d9, d8, d7, d6, d5, d4, d3, d2, d1, d0

outputs a5, a4, a3, a2, a1, a0, # first significant figure
        b3, b2, b1, b0,         # second s.f. (first dp)
        overflow

# ------------ convert to percentages --------------

multiply_by_100(
  i11=n11, i10=n10, i9=n9, i8=n8, i7=n7, i6=n6,
  i5=n5, i4=n4, i3=n3, i2=n2, i1=n1, i0=n0,

  o19=m0_19, o18=m0_18, o17=m0_17, o16=m0_16, o15=m0_15, o14=m0_14, o13=m0_13, o12=m0_12, o11=m0_11, o10=m0_10,
  o9=m0_9, o8=m0_8, o7=m0_7, o6=m0_6, o5=m0_5, o4=m0_4, o3=m0_3, o2=m0_2, o1=m0_1, o0=m0_0
)

# ---------------- first s.f. ----------------------

divide_20(
  n19=m0_19, n18=m0_18, n17=m0_17, n16=m0_16, n15=m0_15, n14=m0_14, n13=m0_13, n12=m0_12, n11=m0_11, n10=m0_10,
  n9=m0_9, n8=m0_8, n7=m0_7, n6=m0_6, n5=m0_5, n4=m0_4, n3=m0_3, n2=m0_2, n1=m0_1, n0=m0_0,

  d19=0, d18=0, d17=0, d16=0, d15=0, d14=0, d13=0, d12=0, d11=d11, d10=d10,
  d9=d9, d8=d8, d7=d7, d6=d6, d5=d5, d4=d4, d3=d3, d2=d2, d1=d1, d0=d0,

  # This chip only supports quotients in the range 0 - 63:
  q19=o0, q18=o1, q17=o2, q16=o3, q15=o4, q14=o5, q13=o6, q12=o7, q11=o8, q10=o9,
  q9=o10, q8=o11, q7=o12, q6=o13, q5=q1_5, q4=q1_4, q3=q1_3, q2=q1_2, q1=q1_1, q0=q1_0,

  r19=o14, r18=o15, r17=o16, r16=o17, r15=o18, r14=o19, r13=o20, r12=o21, r11=r1_11, r10=r1_10,
  r9=r1_9, r8=r1_8, r7=r1_7, r6=r1_6, r5=r1_5, r4=r1_4, r3=r1_3, r2=r1_2, r1=r1_1, r0=r1_0
)

multiply_by_10(
  i11=r1_11, i10=r1_10, i9=r1_9, i8=r1_8, i7=r1_7, i6=r1_6,
  i5=r1_5, i4=r1_4, i3=r1_3, i2=r1_2, i1=r1_1, i0=r1_0,

  o19=m1_19, o18=m1_18, o17=m1_17, o16=m1_16, o15=m1_15, o14=m1_14, o13=m1_13, o12=m1_12, o11=m1_11, o10=m1_10,
  o9=m1_9, o8=m1_8, o7=m1_7, o6=m1_6, o5=m1_5, o4=m1_4, o3=m1_3, o2=m1_2, o1=m1_1, o0=m1_0
)

# --------------- second s.f. ----------------------

divide_20(
  n19=m1_19, n18=m1_18, n17=m1_17, n16=m1_16, n15=m1_15, n14=m1_14, n13=m1_13, n12=m1_12, n11=m1_11, n10=m1_10,
  n9=m1_9, n8=m1_8, n7=m1_7, n6=m1_6, n5=m1_5, n4=m1_4, n3=m1_3, n2=m1_2, n1=m1_1, n0=m1_0,

  d19=0, d18=0, d17=0, d16=0, d15=0, d14=0, d13=0, d12=0, d11=d11, d10=d10,
  d9=d9, d8=d8, d7=d7, d6=d6, d5=d5, d4=d4, d3=d3, d2=d2, d1=d1, d0=d0,

  q19=o22, q18=o23, q17=o24, q16=o25, q15=o26, q14=o27, q13=o28, q12=o29, q11=o30, q10=o31,
  q9=o32, q8=o33, q7=o34, q6=o35, q5=o36, q4=o37, q3=q2_3, q2=q2_2, q1=q2_1, q0=q2_0,

  r19=o38, r18=o39, r17=o40, r16=o41, r15=o42, r14=o43, r13=o44, r12=o45, r11=r2_11, r10=r2_10,
  r9=r2_9, r8=r2_8, r7=r2_7, r6=r2_6, r5=r2_5, r4=r2_4, r3=r2_3, r2=r2_2, r1=r2_1, r0=r2_0
)

multiply_by_10(
  i11=r2_11, i10=r2_10, i9=r2_9, i8=r2_8, i7=r2_7, i6=r2_6,
  i5=r2_5, i4=r2_4, i3=r2_3, i2=r2_2, i1=r2_1, i0=r2_0,

  o19=m2_19, o18=m2_18, o17=m2_17, o16=m2_16, o15=m2_15, o14=m2_14, o13=m2_13, o12=m2_12, o11=m2_11, o10=m2_10,
  o9=m2_9, o8=m2_8, o7=m2_7, o6=m2_6, o5=m2_5, o4=m2_4, o3=m2_3, o2=m2_2, o1=m2_1, o0=m2_0
)

# --------------- third s.f. -----------------------

divide_20(
  n19=m2_19, n18=m2_18, n17=m2_17, n16=m2_16, n15=m2_15, n14=m2_14, n13=m2_13, n12=m2_12, n11=m2_11, n10=m2_10,
  n9=m2_9, n8=m2_8, n7=m2_7, n6=m2_6, n5=m2_5, n4=m2_4, n3=m2_3, n2=m2_2, n1=m2_1, n0=m2_0,

  d19=0, d18=0, d17=0, d16=0, d15=0, d14=0, d13=0, d12=0, d11=d11, d10=d10,
  d9=d9, d8=d8, d7=d7, d6=d6, d5=d5, d4=d4, d3=d3, d2=d2, d1=d1, d0=d0,

  q19=o46, q18=o47, q17=o48, q16=o49, q15=o50, q14=o51, q13=o52, q12=o53, q11=o54, q10=o55,
  q9=o56, q8=o57, q7=o58, q6=o59, q5=o60, q4=o61, q3=q3_3, q2=q3_2, q1=q3_1, q0=q3_0,

  r19=o62, r18=o63, r17=o64, r16=o65, r15=o66, r14=o67, r13=o68, r12=o69, r11=r3_11, r10=r3_10,
  r9=r3_9, r8=r3_8, r7=r3_7, r6=r3_6, r5=r3_5, r4=r3_4, r3=r3_3, r2=r3_2, r1=r3_1, r0=r3_0
)

# ----------------- rounding -----------------------

round_decimal(
  sf1_in5=q1_5, sf1_in4=q1_4, sf1_in3=q1_3, sf1_in2=q1_2, sf1_in1=q1_1, sf1_in0=q1_0,
  sf2_in3=q2_3, sf2_in2=q2_2, sf2_in1=q2_1, sf2_in0=q2_0,
  sf3_in3=q3_3, sf3_in2=q3_2, sf3_in1=q3_1, sf3_in0=q3_0,

  sf1_out5=a5, sf1_out4=a4, sf1_out3=a3, sf1_out2=a2, sf1_out1=a1, sf1_out0=a0,
  sf2_out3=b3, sf2_out2=b2, sf2_out1=b1, sf2_out0=b0
)

# ----------------- overflows ----------------------

or(a=o0, b=o1, out=o69)
or(a=o2, b=o3, out=o70)
or(a=o4, b=o5, out=o71)
or(a=o6, b=o7, out=o72)
or(a=o8, b=o9, out=o73)
or(a=o10, b=o11, out=o74)
or(a=o12, b=o13, out=o75)
or(a=o14, b=o15, out=o76)
or(a=o16, b=o17, out=o77)
or(a=o18, b=o19, out=o78)
or(a=o20, b=o21, out=o79)
or(a=o22, b=o23, out=o80)
or(a=o24, b=o25, out=o81)
or(a=o26, b=o27, out=o82)
or(a=o28, b=o29, out=o83)
or(a=o30, b=o31, out=o84)
or(a=o32, b=o33, out=o85)
or(a=o34, b=o35, out=o86)
or(a=o36, b=o37, out=o87)
or(a=o38, b=o39, out=o88)
or(a=o40, b=o41, out=o89)
or(a=o42, b=o43, out=o90)
or(a=o44, b=o45, out=o91)
or(a=o46, b=o47, out=o92)
or(a=o48, b=o49, out=o93)
or(a=o50, b=o51, out=o94)
or(a=o52, b=o53, out=o95)
or(a=o54, b=o55, out=o96)
or(a=o56, b=o57, out=o97)
or(a=o58, b=o59, out=o98)
or(a=o60, b=o61, out=o99)
or(a=o62, b=o63, out=o100)
or(a=o64, b=o65, out=o101)
or(a=o66, b=o67, out=o102)
or(a=o68, b=o69, out=o103)
or(a=o70, b=o71, out=o104)
or(a=o72, b=o73, out=o105)
or(a=o74, b=o75, out=o106)
or(a=o76, b=o77, out=o107)
or(a=o78, b=o79, out=o108)
or(a=o80, b=o81, out=o109)
or(a=o82, b=o83, out=o110)
or(a=o84, b=o85, out=o111)
or(a=o86, b=o87, out=o112)
or(a=o88, b=o89, out=o113)
or(a=o90, b=o91, out=o114)
or(a=o92, b=o93, out=o115)
or(a=o94, b=o95, out=o116)
or(a=o96, b=o97, out=o117)
or(a=o98, b=o99, out=o118)
or(a=o100, b=o101, out=o119)
or(a=o102, b=o103, out=o120)
or(a=o104, b=o105, out=o121)
or(a=o106, b=o107, out=o122)
or(a=o108, b=o109, out=o123)
or(a=o110, b=o111, out=o124)
or(a=o112, b=o113, out=o125)
or(a=o114, b=o115, out=o126)
or(a=o116, b=o117, out=o127)
or(a=o118, b=o119, out=o128)
or(a=o120, b=o121, out=o129)
or(a=o122, b=o123, out=o130)
or(a=o124, b=o125, out=o131)
or(a=o126, b=o127, out=o132)
or(a=o128, b=o129, out=o133)
or(a=o130, b=o131, out=o134)
or(a=o132, b=o133, out=o135)
or(a=o134, b=o135, out=overflow)
