inputs a39, a38, a37, a36, a35, a34, a33, a32,
       a31, a30, a29, a28, a27, a26, a25, a24,
       a23, a22, a21, a20, a19, a18, a17, a16,
       a15, a14, a13, a12, a11, a10, a9,  a8,
       a7,  a6,  a5,  a4,  a3,  a2,  a1,  a0,

       b39, b38, b37, b36, b35, b34, b33, b32,
       b31, b30, b29, b28, b27, b26, b25, b24,
       b23, b22, b21, b20, b19, b18, b17, b16,
       b15, b14, b13, b12, b11, b10, b9,  b8,
       b7,  b6,  b5,  b4,  b3,  b2,  b1,  b0

outputs o39, o38, o37, o36, o35, o34, o33, o32,
        o31, o30, o29, o28, o27, o26, o25, o24,
        o23, o22, o21, o20, o19, o18, o17, o16,
        o15, o14, o13, o12, o11, o10, o9,  o8,
        o7,  o6,  o5,  o4,  o3,  o2,  o1,  o0,
        borrow

half_subtractor(a=a0, b=b0, difference=o0, borrow=x0)
subtractor(a=a1, b=b1, b_in=x0, difference=o1, b_out=x1)
subtractor(a=a2, b=b2, b_in=x1, difference=o2, b_out=x2)
subtractor(a=a3, b=b3, b_in=x2, difference=o3, b_out=x3)
subtractor(a=a4, b=b4, b_in=x3, difference=o4, b_out=x4)
subtractor(a=a5, b=b5, b_in=x4, difference=o5, b_out=x5)
subtractor(a=a6, b=b6, b_in=x5, difference=o6, b_out=x6)
subtractor(a=a7, b=b7, b_in=x6, difference=o7, b_out=x7)
subtractor(a=a8, b=b8, b_in=x7, difference=o8, b_out=x8)
subtractor(a=a9, b=b9, b_in=x8, difference=o9, b_out=x9)
subtractor(a=a10, b=b10, b_in=x9, difference=o10, b_out=x10)
subtractor(a=a11, b=b11, b_in=x10, difference=o11, b_out=x11)
subtractor(a=a12, b=b12, b_in=x11, difference=o12, b_out=x12)
subtractor(a=a13, b=b13, b_in=x12, difference=o13, b_out=x13)
subtractor(a=a14, b=b14, b_in=x13, difference=o14, b_out=x14)
subtractor(a=a15, b=b15, b_in=x14, difference=o15, b_out=x15)
subtractor(a=a16, b=b16, b_in=x15, difference=o16, b_out=x16)
subtractor(a=a17, b=b17, b_in=x16, difference=o17, b_out=x17)
subtractor(a=a18, b=b18, b_in=x17, difference=o18, b_out=x18)
subtractor(a=a19, b=b19, b_in=x18, difference=o19, b_out=x19)
subtractor(a=a20, b=b20, b_in=x19, difference=o20, b_out=x20)
subtractor(a=a21, b=b21, b_in=x20, difference=o21, b_out=x21)
subtractor(a=a22, b=b22, b_in=x21, difference=o22, b_out=x22)
subtractor(a=a23, b=b23, b_in=x22, difference=o23, b_out=x23)
subtractor(a=a24, b=b24, b_in=x23, difference=o24, b_out=x24)
subtractor(a=a25, b=b25, b_in=x24, difference=o25, b_out=x25)
subtractor(a=a26, b=b26, b_in=x25, difference=o26, b_out=x26)
subtractor(a=a27, b=b27, b_in=x26, difference=o27, b_out=x27)
subtractor(a=a28, b=b28, b_in=x27, difference=o28, b_out=x28)
subtractor(a=a29, b=b29, b_in=x28, difference=o29, b_out=x29)
subtractor(a=a30, b=b30, b_in=x29, difference=o30, b_out=x30)
subtractor(a=a31, b=b31, b_in=x30, difference=o31, b_out=x31)
subtractor(a=a32, b=b32, b_in=x31, difference=o32, b_out=x32)
subtractor(a=a33, b=b33, b_in=x32, difference=o33, b_out=x33)
subtractor(a=a34, b=b34, b_in=x33, difference=o34, b_out=x34)
subtractor(a=a35, b=b35, b_in=x34, difference=o35, b_out=x35)
subtractor(a=a36, b=b36, b_in=x35, difference=o36, b_out=x36)
subtractor(a=a37, b=b37, b_in=x36, difference=o37, b_out=x37)
subtractor(a=a38, b=b38, b_in=x37, difference=o38, b_out=x38)
subtractor(a=a39, b=b39, b_in=x38, difference=o39, b_out=borrow)
