inputs a_sf1_0, a_sf1_1, a_sf1_2, a_sf1_3, a_sf1_4, a_sf1_5,
       a_sf2_0, a_sf2_1, a_sf2_2, a_sf2_3,
       a_sf3_0, a_sf3_1, a_sf3_2, a_sf3_3,
       b_sf1_0, b_sf1_1, b_sf1_2, b_sf1_3, b_sf1_4, b_sf1_5,
       b_sf2_0, b_sf2_1, b_sf2_2, b_sf2_3,
       b_sf3_0, b_sf3_1, b_sf3_2, b_sf3_3,
       c_sf1_0, c_sf1_1, c_sf1_2, c_sf1_3, c_sf1_4, c_sf1_5,
       c_sf2_0, c_sf2_1, c_sf2_2, c_sf2_3,
       c_sf3_0, c_sf3_1, c_sf3_2, c_sf3_3,
       d_sf1_0, d_sf1_1, d_sf1_2, d_sf1_3, d_sf1_4, d_sf1_5,
       d_sf2_0, d_sf2_1, d_sf2_2, d_sf2_3,
       d_sf3_0, d_sf3_1, d_sf3_2, d_sf3_3,
       e_sf1_0, e_sf1_1, e_sf1_2, e_sf1_3, e_sf1_4, e_sf1_5,
       e_sf2_0, e_sf2_1, e_sf2_2, e_sf2_3,
       e_sf3_0, e_sf3_1, e_sf3_2, e_sf3_3,
       f_sf1_0, f_sf1_1, f_sf1_2, f_sf1_3, f_sf1_4, f_sf1_5,
       f_sf2_0, f_sf2_1, f_sf2_2, f_sf2_3,
       f_sf3_0, f_sf3_1, f_sf3_2, f_sf3_3,
       g_sf1_0, g_sf1_1, g_sf1_2, g_sf1_3, g_sf1_4, g_sf1_5,
       g_sf2_0, g_sf2_1, g_sf2_2, g_sf2_3,
       g_sf3_0, g_sf3_1, g_sf3_2, g_sf3_3,
       h_sf1_0, h_sf1_1, h_sf1_2, h_sf1_3, h_sf1_4, h_sf1_5,
       h_sf2_0, h_sf2_1, h_sf2_2, h_sf2_3,
       h_sf3_0, h_sf3_1, h_sf3_2, h_sf3_3,
       i_sf1_0, i_sf1_1, i_sf1_2, i_sf1_3, i_sf1_4, i_sf1_5,
       i_sf2_0, i_sf2_1, i_sf2_2, i_sf2_3,
       i_sf3_0, i_sf3_1, i_sf3_2, i_sf3_3,
       j_sf1_0, j_sf1_1, j_sf1_2, j_sf1_3, j_sf1_4, j_sf1_5,
       j_sf2_0, j_sf2_1, j_sf2_2, j_sf2_3,
       j_sf3_0, j_sf3_1, j_sf3_2, j_sf3_3,
       k_sf1_0, k_sf1_1, k_sf1_2, k_sf1_3, k_sf1_4, k_sf1_5,
       k_sf2_0, k_sf2_1, k_sf2_2, k_sf2_3,
       k_sf3_0, k_sf3_1, k_sf3_2, k_sf3_3,
       l_sf1_0, l_sf1_1, l_sf1_2, l_sf1_3, l_sf1_4, l_sf1_5,
       l_sf2_0, l_sf2_1, l_sf2_2, l_sf2_3,
       l_sf3_0, l_sf3_1, l_sf3_2, l_sf3_3,
       m_sf1_0, m_sf1_1, m_sf1_2, m_sf1_3, m_sf1_4, m_sf1_5,
       m_sf2_0, m_sf2_1, m_sf2_2, m_sf2_3,
       m_sf3_0, m_sf3_1, m_sf3_2, m_sf3_3,
       n_sf1_0, n_sf1_1, n_sf1_2, n_sf1_3, n_sf1_4, n_sf1_5,
       n_sf2_0, n_sf2_1, n_sf2_2, n_sf2_3,
       n_sf3_0, n_sf3_1, n_sf3_2, n_sf3_3,
       o_sf1_0, o_sf1_1, o_sf1_2, o_sf1_3, o_sf1_4, o_sf1_5,
       o_sf2_0, o_sf2_1, o_sf2_2, o_sf2_3,
       o_sf3_0, o_sf3_1, o_sf3_2, o_sf3_3,
       p_sf1_0, p_sf1_1, p_sf1_2, p_sf1_3, p_sf1_4, p_sf1_5,
       p_sf2_0, p_sf2_1, p_sf2_2, p_sf2_3,
       p_sf3_0, p_sf3_1, p_sf3_2, p_sf3_3,
       q_sf1_0, q_sf1_1, q_sf1_2, q_sf1_3, q_sf1_4, q_sf1_5,
       q_sf2_0, q_sf2_1, q_sf2_2, q_sf2_3,
       q_sf3_0, q_sf3_1, q_sf3_2, q_sf3_3,
       r_sf1_0, r_sf1_1, r_sf1_2, r_sf1_3, r_sf1_4, r_sf1_5,
       r_sf2_0, r_sf2_1, r_sf2_2, r_sf2_3,
       r_sf3_0, r_sf3_1, r_sf3_2, r_sf3_3,
       s_sf1_0, s_sf1_1, s_sf1_2, s_sf1_3, s_sf1_4, s_sf1_5,
       s_sf2_0, s_sf2_1, s_sf2_2, s_sf2_3,
       s_sf3_0, s_sf3_1, s_sf3_2, s_sf3_3,
       t_sf1_0, t_sf1_1, t_sf1_2, t_sf1_3, t_sf1_4, t_sf1_5,
       t_sf2_0, t_sf2_1, t_sf2_2, t_sf2_3,
       t_sf3_0, t_sf3_1, t_sf3_2, t_sf3_3,
       u_sf1_0, u_sf1_1, u_sf1_2, u_sf1_3, u_sf1_4, u_sf1_5,
       u_sf2_0, u_sf2_1, u_sf2_2, u_sf2_3,
       u_sf3_0, u_sf3_1, u_sf3_2, u_sf3_3,
       v_sf1_0, v_sf1_1, v_sf1_2, v_sf1_3, v_sf1_4, v_sf1_5,
       v_sf2_0, v_sf2_1, v_sf2_2, v_sf2_3,
       v_sf3_0, v_sf3_1, v_sf3_2, v_sf3_3,
       w_sf1_0, w_sf1_1, w_sf1_2, w_sf1_3, w_sf1_4, w_sf1_5,
       w_sf2_0, w_sf2_1, w_sf2_2, w_sf2_3,
       w_sf3_0, w_sf3_1, w_sf3_2, w_sf3_3,
       x_sf1_0, x_sf1_1, x_sf1_2, x_sf1_3, x_sf1_4, x_sf1_5,
       x_sf2_0, x_sf2_1, x_sf2_2, x_sf2_3,
       x_sf3_0, x_sf3_1, x_sf3_2, x_sf3_3,
       y_sf1_0, y_sf1_1, y_sf1_2, y_sf1_3, y_sf1_4, y_sf1_5,
       y_sf2_0, y_sf2_1, y_sf2_2, y_sf2_3,
       y_sf3_0, y_sf3_1, y_sf3_2, y_sf3_3,
       z_sf1_0, z_sf1_1, z_sf1_2, z_sf1_3, z_sf1_4, z_sf1_5,
       z_sf2_0, z_sf2_1, z_sf2_2, z_sf2_3,
       z_sf3_0, z_sf3_1, z_sf3_2, z_sf3_3,

       seed0, seed1, seed2, seed3, seed4, seed5

outputs sum0, sum1, sum2, sum3, sum4, sum5,
        sum6, sum7, sum8, sum9, sum10, sum11

t_number(
  a_sf1_0=a_sf1_0, a_sf1_1=a_sf1_1, a_sf1_2=a_sf1_2, a_sf1_3=a_sf1_3, a_sf1_4=a_sf1_4, a_sf1_5=a_sf1_5,
  a_sf2_0=a_sf2_0, a_sf2_1=a_sf2_1, a_sf2_2=a_sf2_2, a_sf2_3=a_sf2_3,
  a_sf3_0=a_sf3_0, a_sf3_1=a_sf3_1, a_sf3_2=a_sf3_2, a_sf3_3=a_sf3_3,
  b_sf1_0=b_sf1_0, b_sf1_1=b_sf1_1, b_sf1_2=b_sf1_2, b_sf1_3=b_sf1_3, b_sf1_4=b_sf1_4, b_sf1_5=b_sf1_5,
  b_sf2_0=b_sf2_0, b_sf2_1=b_sf2_1, b_sf2_2=b_sf2_2, b_sf2_3=b_sf2_3,
  b_sf3_0=b_sf3_0, b_sf3_1=b_sf3_1, b_sf3_2=b_sf3_2, b_sf3_3=b_sf3_3,
  c_sf1_0=c_sf1_0, c_sf1_1=c_sf1_1, c_sf1_2=c_sf1_2, c_sf1_3=c_sf1_3, c_sf1_4=c_sf1_4, c_sf1_5=c_sf1_5,
  c_sf2_0=c_sf2_0, c_sf2_1=c_sf2_1, c_sf2_2=c_sf2_2, c_sf2_3=c_sf2_3,
  c_sf3_0=c_sf3_0, c_sf3_1=c_sf3_1, c_sf3_2=c_sf3_2, c_sf3_3=c_sf3_3,
  d_sf1_0=d_sf1_0, d_sf1_1=d_sf1_1, d_sf1_2=d_sf1_2, d_sf1_3=d_sf1_3, d_sf1_4=d_sf1_4, d_sf1_5=d_sf1_5,
  d_sf2_0=d_sf2_0, d_sf2_1=d_sf2_1, d_sf2_2=d_sf2_2, d_sf2_3=d_sf2_3,
  d_sf3_0=d_sf3_0, d_sf3_1=d_sf3_1, d_sf3_2=d_sf3_2, d_sf3_3=d_sf3_3,
  e_sf1_0=e_sf1_0, e_sf1_1=e_sf1_1, e_sf1_2=e_sf1_2, e_sf1_3=e_sf1_3, e_sf1_4=e_sf1_4, e_sf1_5=e_sf1_5,
  e_sf2_0=e_sf2_0, e_sf2_1=e_sf2_1, e_sf2_2=e_sf2_2, e_sf2_3=e_sf2_3,
  e_sf3_0=e_sf3_0, e_sf3_1=e_sf3_1, e_sf3_2=e_sf3_2, e_sf3_3=e_sf3_3,
  f_sf1_0=f_sf1_0, f_sf1_1=f_sf1_1, f_sf1_2=f_sf1_2, f_sf1_3=f_sf1_3, f_sf1_4=f_sf1_4, f_sf1_5=f_sf1_5,
  f_sf2_0=f_sf2_0, f_sf2_1=f_sf2_1, f_sf2_2=f_sf2_2, f_sf2_3=f_sf2_3,
  f_sf3_0=f_sf3_0, f_sf3_1=f_sf3_1, f_sf3_2=f_sf3_2, f_sf3_3=f_sf3_3,
  g_sf1_0=g_sf1_0, g_sf1_1=g_sf1_1, g_sf1_2=g_sf1_2, g_sf1_3=g_sf1_3, g_sf1_4=g_sf1_4, g_sf1_5=g_sf1_5,
  g_sf2_0=g_sf2_0, g_sf2_1=g_sf2_1, g_sf2_2=g_sf2_2, g_sf2_3=g_sf2_3,
  g_sf3_0=g_sf3_0, g_sf3_1=g_sf3_1, g_sf3_2=g_sf3_2, g_sf3_3=g_sf3_3,
  h_sf1_0=h_sf1_0, h_sf1_1=h_sf1_1, h_sf1_2=h_sf1_2, h_sf1_3=h_sf1_3, h_sf1_4=h_sf1_4, h_sf1_5=h_sf1_5,
  h_sf2_0=h_sf2_0, h_sf2_1=h_sf2_1, h_sf2_2=h_sf2_2, h_sf2_3=h_sf2_3,
  h_sf3_0=h_sf3_0, h_sf3_1=h_sf3_1, h_sf3_2=h_sf3_2, h_sf3_3=h_sf3_3,
  i_sf1_0=i_sf1_0, i_sf1_1=i_sf1_1, i_sf1_2=i_sf1_2, i_sf1_3=i_sf1_3, i_sf1_4=i_sf1_4, i_sf1_5=i_sf1_5,
  i_sf2_0=i_sf2_0, i_sf2_1=i_sf2_1, i_sf2_2=i_sf2_2, i_sf2_3=i_sf2_3,
  i_sf3_0=i_sf3_0, i_sf3_1=i_sf3_1, i_sf3_2=i_sf3_2, i_sf3_3=i_sf3_3,
  j_sf1_0=j_sf1_0, j_sf1_1=j_sf1_1, j_sf1_2=j_sf1_2, j_sf1_3=j_sf1_3, j_sf1_4=j_sf1_4, j_sf1_5=j_sf1_5,
  j_sf2_0=j_sf2_0, j_sf2_1=j_sf2_1, j_sf2_2=j_sf2_2, j_sf2_3=j_sf2_3,
  j_sf3_0=j_sf3_0, j_sf3_1=j_sf3_1, j_sf3_2=j_sf3_2, j_sf3_3=j_sf3_3,
  k_sf1_0=k_sf1_0, k_sf1_1=k_sf1_1, k_sf1_2=k_sf1_2, k_sf1_3=k_sf1_3, k_sf1_4=k_sf1_4, k_sf1_5=k_sf1_5,
  k_sf2_0=k_sf2_0, k_sf2_1=k_sf2_1, k_sf2_2=k_sf2_2, k_sf2_3=k_sf2_3,
  k_sf3_0=k_sf3_0, k_sf3_1=k_sf3_1, k_sf3_2=k_sf3_2, k_sf3_3=k_sf3_3,
  l_sf1_0=l_sf1_0, l_sf1_1=l_sf1_1, l_sf1_2=l_sf1_2, l_sf1_3=l_sf1_3, l_sf1_4=l_sf1_4, l_sf1_5=l_sf1_5,
  l_sf2_0=l_sf2_0, l_sf2_1=l_sf2_1, l_sf2_2=l_sf2_2, l_sf2_3=l_sf2_3,
  l_sf3_0=l_sf3_0, l_sf3_1=l_sf3_1, l_sf3_2=l_sf3_2, l_sf3_3=l_sf3_3,
  m_sf1_0=m_sf1_0, m_sf1_1=m_sf1_1, m_sf1_2=m_sf1_2, m_sf1_3=m_sf1_3, m_sf1_4=m_sf1_4, m_sf1_5=m_sf1_5,
  m_sf2_0=m_sf2_0, m_sf2_1=m_sf2_1, m_sf2_2=m_sf2_2, m_sf2_3=m_sf2_3,
  m_sf3_0=m_sf3_0, m_sf3_1=m_sf3_1, m_sf3_2=m_sf3_2, m_sf3_3=m_sf3_3,
  n_sf1_0=n_sf1_0, n_sf1_1=n_sf1_1, n_sf1_2=n_sf1_2, n_sf1_3=n_sf1_3, n_sf1_4=n_sf1_4, n_sf1_5=n_sf1_5,
  n_sf2_0=n_sf2_0, n_sf2_1=n_sf2_1, n_sf2_2=n_sf2_2, n_sf2_3=n_sf2_3,
  n_sf3_0=n_sf3_0, n_sf3_1=n_sf3_1, n_sf3_2=n_sf3_2, n_sf3_3=n_sf3_3,
  o_sf1_0=o_sf1_0, o_sf1_1=o_sf1_1, o_sf1_2=o_sf1_2, o_sf1_3=o_sf1_3, o_sf1_4=o_sf1_4, o_sf1_5=o_sf1_5,
  o_sf2_0=o_sf2_0, o_sf2_1=o_sf2_1, o_sf2_2=o_sf2_2, o_sf2_3=o_sf2_3,
  o_sf3_0=o_sf3_0, o_sf3_1=o_sf3_1, o_sf3_2=o_sf3_2, o_sf3_3=o_sf3_3,
  p_sf1_0=p_sf1_0, p_sf1_1=p_sf1_1, p_sf1_2=p_sf1_2, p_sf1_3=p_sf1_3, p_sf1_4=p_sf1_4, p_sf1_5=p_sf1_5,
  p_sf2_0=p_sf2_0, p_sf2_1=p_sf2_1, p_sf2_2=p_sf2_2, p_sf2_3=p_sf2_3,
  p_sf3_0=p_sf3_0, p_sf3_1=p_sf3_1, p_sf3_2=p_sf3_2, p_sf3_3=p_sf3_3,
  q_sf1_0=q_sf1_0, q_sf1_1=q_sf1_1, q_sf1_2=q_sf1_2, q_sf1_3=q_sf1_3, q_sf1_4=q_sf1_4, q_sf1_5=q_sf1_5,
  q_sf2_0=q_sf2_0, q_sf2_1=q_sf2_1, q_sf2_2=q_sf2_2, q_sf2_3=q_sf2_3,
  q_sf3_0=q_sf3_0, q_sf3_1=q_sf3_1, q_sf3_2=q_sf3_2, q_sf3_3=q_sf3_3,
  r_sf1_0=r_sf1_0, r_sf1_1=r_sf1_1, r_sf1_2=r_sf1_2, r_sf1_3=r_sf1_3, r_sf1_4=r_sf1_4, r_sf1_5=r_sf1_5,
  r_sf2_0=r_sf2_0, r_sf2_1=r_sf2_1, r_sf2_2=r_sf2_2, r_sf2_3=r_sf2_3,
  r_sf3_0=r_sf3_0, r_sf3_1=r_sf3_1, r_sf3_2=r_sf3_2, r_sf3_3=r_sf3_3,
  s_sf1_0=s_sf1_0, s_sf1_1=s_sf1_1, s_sf1_2=s_sf1_2, s_sf1_3=s_sf1_3, s_sf1_4=s_sf1_4, s_sf1_5=s_sf1_5,
  s_sf2_0=s_sf2_0, s_sf2_1=s_sf2_1, s_sf2_2=s_sf2_2, s_sf2_3=s_sf2_3,
  s_sf3_0=s_sf3_0, s_sf3_1=s_sf3_1, s_sf3_2=s_sf3_2, s_sf3_3=s_sf3_3,
  t_sf1_0=t_sf1_0, t_sf1_1=t_sf1_1, t_sf1_2=t_sf1_2, t_sf1_3=t_sf1_3, t_sf1_4=t_sf1_4, t_sf1_5=t_sf1_5,
  t_sf2_0=t_sf2_0, t_sf2_1=t_sf2_1, t_sf2_2=t_sf2_2, t_sf2_3=t_sf2_3,
  t_sf3_0=t_sf3_0, t_sf3_1=t_sf3_1, t_sf3_2=t_sf3_2, t_sf3_3=t_sf3_3,
  u_sf1_0=u_sf1_0, u_sf1_1=u_sf1_1, u_sf1_2=u_sf1_2, u_sf1_3=u_sf1_3, u_sf1_4=u_sf1_4, u_sf1_5=u_sf1_5,
  u_sf2_0=u_sf2_0, u_sf2_1=u_sf2_1, u_sf2_2=u_sf2_2, u_sf2_3=u_sf2_3,
  u_sf3_0=u_sf3_0, u_sf3_1=u_sf3_1, u_sf3_2=u_sf3_2, u_sf3_3=u_sf3_3,
  v_sf1_0=v_sf1_0, v_sf1_1=v_sf1_1, v_sf1_2=v_sf1_2, v_sf1_3=v_sf1_3, v_sf1_4=v_sf1_4, v_sf1_5=v_sf1_5,
  v_sf2_0=v_sf2_0, v_sf2_1=v_sf2_1, v_sf2_2=v_sf2_2, v_sf2_3=v_sf2_3,
  v_sf3_0=v_sf3_0, v_sf3_1=v_sf3_1, v_sf3_2=v_sf3_2, v_sf3_3=v_sf3_3,
  w_sf1_0=w_sf1_0, w_sf1_1=w_sf1_1, w_sf1_2=w_sf1_2, w_sf1_3=w_sf1_3, w_sf1_4=w_sf1_4, w_sf1_5=w_sf1_5,
  w_sf2_0=w_sf2_0, w_sf2_1=w_sf2_1, w_sf2_2=w_sf2_2, w_sf2_3=w_sf2_3,
  w_sf3_0=w_sf3_0, w_sf3_1=w_sf3_1, w_sf3_2=w_sf3_2, w_sf3_3=w_sf3_3,
  x_sf1_0=x_sf1_0, x_sf1_1=x_sf1_1, x_sf1_2=x_sf1_2, x_sf1_3=x_sf1_3, x_sf1_4=x_sf1_4, x_sf1_5=x_sf1_5,
  x_sf2_0=x_sf2_0, x_sf2_1=x_sf2_1, x_sf2_2=x_sf2_2, x_sf2_3=x_sf2_3,
  x_sf3_0=x_sf3_0, x_sf3_1=x_sf3_1, x_sf3_2=x_sf3_2, x_sf3_3=x_sf3_3,
  y_sf1_0=y_sf1_0, y_sf1_1=y_sf1_1, y_sf1_2=y_sf1_2, y_sf1_3=y_sf1_3, y_sf1_4=y_sf1_4, y_sf1_5=y_sf1_5,
  y_sf2_0=y_sf2_0, y_sf2_1=y_sf2_1, y_sf2_2=y_sf2_2, y_sf2_3=y_sf2_3,
  y_sf3_0=y_sf3_0, y_sf3_1=y_sf3_1, y_sf3_2=y_sf3_2, y_sf3_3=y_sf3_3,
  z_sf1_0=z_sf1_0, z_sf1_1=z_sf1_1, z_sf1_2=z_sf1_2, z_sf1_3=z_sf1_3, z_sf1_4=z_sf1_4, z_sf1_5=z_sf1_5,
  z_sf2_0=z_sf2_0, z_sf2_1=z_sf2_1, z_sf2_2=z_sf2_2, z_sf2_3=z_sf2_3,
  z_sf3_0=z_sf3_0, z_sf3_1=z_sf3_1, z_sf3_2=z_sf3_2, z_sf3_3=z_sf3_3,

  sum0=sum_0_0, sum1=sum_0_1, sum2=sum_0_2, sum3=sum_0_3, sum4=sum_0_4, sum5=sum_0_5,
  sum6=sum_0_6, sum7=sum_0_7, sum8=sum_0_8, sum9=sum_0_9, sum10=sum_0_10, sum11=sum_0_11
)

# Add the sentence seed for this letter:

add_12(
  a11=sum_0_11, a10=sum_0_10, a9=sum_0_9, a8=sum_0_8, a7=sum_0_7, a6=sum_0_6,
  a5=sum_0_5, a4=sum_0_4, a3=sum_0_3, a2=sum_0_2, a1=sum_0_1, a0=sum_0_0,

  b11=0, b10=0, b9=0, b8=0, b7=0, b6=0,
  b5=seed5, b4=seed4, b3=seed3, b2=seed2, b1=seed1, b0=seed0,

  o0=sum_1_0, o1=sum_1_1, o2=sum_1_2, o3=sum_1_3, o4=sum_1_4, o5=sum_1_5,
  o6=sum_1_6, o7=sum_1_7, o8=sum_1_8, o9=sum_1_9, o10=sum_1_10, o11=sum_1_11,

  carry=not_used_0
)


# Add 26x the number of letters in the phrase: "percent are s", plus one:
# FINDME: customise this per letter.

add_12(
  a11=sum_1_11, a10=sum_1_10, a9=sum_1_9, a8=sum_1_8, a7=sum_1_7, a6=sum_1_6,
  a5=sum_1_5, a4=sum_1_4, a3=sum_1_3, a2=sum_1_2, a1=sum_1_1, a0=sum_1_0,

  b11=0, b10=0, b9=0, b8=0, b7=0, b6=0,
  b5=0, b4=1, b3=1, b2=0, b1=1, b0=1, # 27

  o0=sum0, o1=sum1, o2=sum2, o3=sum3, o4=sum4, o5=sum5,
  o6=sum6, o7=sum7, o8=sum8, o9=sum9, o10=sum10, o11=sum11,

  carry=not_used_1
)
