inputs a0, a1, a2, a3, a4, a5,
       b0, b1, b2, b3, b4, b5,
       c0, c1, c2, c3, c4, c5,
       d0, d1, d2, d3, d4, d5,
       e0, e1, e2, e3, e4, e5,
       f0, f1, f2, f3, f4, f5,
       g0, g1, g2, g3, g4, g5,
       h0, h1, h2, h3, h4, h5,
       i0, i1, i2, i3, i4, i5,
       j0, j1, j2, j3, j4, j5,
       k0, k1, k2, k3, k4, k5,
       l0, l1, l2, l3, l4, l5,
       m0, m1, m2, m3, m4, m5,
       n0, n1, n2, n3, n4, n5,
       o0, o1, o2, o3, o4, o5,
       p0, p1, p2, p3, p4, p5,
       q0, q1, q2, q3, q4, q5,
       r0, r1, r2, r3, r4, r5,
       s0, s1, s2, s3, s4, s5,
       t0, t1, t2, t3, t4, t5,
       u0, u1, u2, u3, u4, u5,
       v0, v1, v2, v3, v4, v5,
       w0, w1, w2, w3, w4, w5,
       x0, x1, x2, x3, x4, x5,
       y0, y1, y2, y3, y4, y5,
       z0, z1, z2, z3, z4, z5

outputs sum0, sum1, sum2, sum3, sum4, sum5,
        carry

x_lookup(i0=a0, i1=a1, i2=a2, i3=a3, i4=a4, i5=a5, o0=sum_a_0, o1=sum_a_1, o2=sum_a_2)
x_lookup(i0=b0, i1=b1, i2=b2, i3=b3, i4=b4, i5=b5, o0=sum_b_0, o1=sum_b_1, o2=sum_b_2)
x_lookup(i0=c0, i1=c1, i2=c2, i3=c3, i4=c4, i5=c5, o0=sum_c_0, o1=sum_c_1, o2=sum_c_2)
x_lookup(i0=d0, i1=d1, i2=d2, i3=d3, i4=d4, i5=d5, o0=sum_d_0, o1=sum_d_1, o2=sum_d_2)
x_lookup(i0=e0, i1=e1, i2=e2, i3=e3, i4=e4, i5=e5, o0=sum_e_0, o1=sum_e_1, o2=sum_e_2)
x_lookup(i0=f0, i1=f1, i2=f2, i3=f3, i4=f4, i5=f5, o0=sum_f_0, o1=sum_f_1, o2=sum_f_2)
x_lookup(i0=g0, i1=g1, i2=g2, i3=g3, i4=g4, i5=g5, o0=sum_g_0, o1=sum_g_1, o2=sum_g_2)
x_lookup(i0=h0, i1=h1, i2=h2, i3=h3, i4=h4, i5=h5, o0=sum_h_0, o1=sum_h_1, o2=sum_h_2)
x_lookup(i0=i0, i1=i1, i2=i2, i3=i3, i4=i4, i5=i5, o0=sum_i_0, o1=sum_i_1, o2=sum_i_2)
x_lookup(i0=j0, i1=j1, i2=j2, i3=j3, i4=j4, i5=j5, o0=sum_j_0, o1=sum_j_1, o2=sum_j_2)
x_lookup(i0=k0, i1=k1, i2=k2, i3=k3, i4=k4, i5=k5, o0=sum_k_0, o1=sum_k_1, o2=sum_k_2)
x_lookup(i0=l0, i1=l1, i2=l2, i3=l3, i4=l4, i5=l5, o0=sum_l_0, o1=sum_l_1, o2=sum_l_2)
x_lookup(i0=m0, i1=m1, i2=m2, i3=m3, i4=m4, i5=m5, o0=sum_m_0, o1=sum_m_1, o2=sum_m_2)
x_lookup(i0=n0, i1=n1, i2=n2, i3=n3, i4=n4, i5=n5, o0=sum_n_0, o1=sum_n_1, o2=sum_n_2)
x_lookup(i0=o0, i1=o1, i2=o2, i3=o3, i4=o4, i5=o5, o0=sum_o_0, o1=sum_o_1, o2=sum_o_2)
x_lookup(i0=p0, i1=p1, i2=p2, i3=p3, i4=p4, i5=p5, o0=sum_p_0, o1=sum_p_1, o2=sum_p_2)
x_lookup(i0=q0, i1=q1, i2=q2, i3=q3, i4=q4, i5=q5, o0=sum_q_0, o1=sum_q_1, o2=sum_q_2)
x_lookup(i0=r0, i1=r1, i2=r2, i3=r3, i4=r4, i5=r5, o0=sum_r_0, o1=sum_r_1, o2=sum_r_2)
x_lookup(i0=s0, i1=s1, i2=s2, i3=s3, i4=s4, i5=s5, o0=sum_s_0, o1=sum_s_1, o2=sum_s_2)
x_lookup(i0=t0, i1=t1, i2=t2, i3=t3, i4=t4, i5=t5, o0=sum_t_0, o1=sum_t_1, o2=sum_t_2)
x_lookup(i0=u0, i1=u1, i2=u2, i3=u3, i4=u4, i5=u5, o0=sum_u_0, o1=sum_u_1, o2=sum_u_2)
x_lookup(i0=v0, i1=v1, i2=v2, i3=v3, i4=v4, i5=v5, o0=sum_v_0, o1=sum_v_1, o2=sum_v_2)
x_lookup(i0=w0, i1=w1, i2=w2, i3=w3, i4=w4, i5=w5, o0=sum_w_0, o1=sum_w_1, o2=sum_w_2)
x_lookup(i0=x0, i1=x1, i2=x2, i3=x3, i4=x4, i5=x5, o0=sum_x_0, o1=sum_x_1, o2=sum_x_2)
x_lookup(i0=y0, i1=y1, i2=y2, i3=y3, i4=y4, i5=y5, o0=sum_y_0, o1=sum_y_1, o2=sum_y_2)
x_lookup(i0=z0, i1=z1, i2=z2, i3=z3, i4=z4, i5=z5, o0=sum_z_0, o1=sum_z_1, o2=sum_z_2)

lookup_adder(
  a0=sum_a_0, a1=sum_a_1, a2=sum_a_2,
  b0=sum_b_0, b1=sum_b_1, b2=sum_b_2,
  c0=sum_c_0, c1=sum_c_1, c2=sum_c_2,
  d0=sum_d_0, d1=sum_d_1, d2=sum_d_2,
  e0=sum_e_0, e1=sum_e_1, e2=sum_e_2,
  f0=sum_f_0, f1=sum_f_1, f2=sum_f_2,
  g0=sum_g_0, g1=sum_g_1, g2=sum_g_2,
  h0=sum_h_0, h1=sum_h_1, h2=sum_h_2,
  i0=sum_i_0, i1=sum_i_1, i2=sum_i_2,
  j0=sum_j_0, j1=sum_j_1, j2=sum_j_2,
  k0=sum_k_0, k1=sum_k_1, k2=sum_k_2,
  l0=sum_l_0, l1=sum_l_1, l2=sum_l_2,
  m0=sum_m_0, m1=sum_m_1, m2=sum_m_2,
  n0=sum_n_0, n1=sum_n_1, n2=sum_n_2,
  o0=sum_o_0, o1=sum_o_1, o2=sum_o_2,
  p0=sum_p_0, p1=sum_p_1, p2=sum_p_2,
  q0=sum_q_0, q1=sum_q_1, q2=sum_q_2,
  r0=sum_r_0, r1=sum_r_1, r2=sum_r_2,
  s0=sum_s_0, s1=sum_s_1, s2=sum_s_2,
  t0=sum_t_0, t1=sum_t_1, t2=sum_t_2,
  u0=sum_u_0, u1=sum_u_1, u2=sum_u_2,
  v0=sum_v_0, v1=sum_v_1, v2=sum_v_2,
  w0=sum_w_0, w1=sum_w_1, w2=sum_w_2,
  x0=sum_x_0, x1=sum_x_1, x2=sum_x_2,
  y0=sum_y_0, y1=sum_y_1, y2=sum_y_2,
  z0=sum_z_0, z1=sum_z_1, z2=sum_z_2,

  sum0=xx0, sum1=xx1, sum2=xx2, sum3=xx3, sum4=xx4, sum5=xx5,
  carry=carry_0
)

# add 1 to the sum because the sentence contains at least one of each character.
add_6(
  a0=xx0, a1=xx1, a2=xx2, a3=xx3, a4=xx4, a5=xx5,
  b0=1, b1=0, b2=0, b3=0, b4=0, b5=0,
  o0=sum0, o1=sum1, o2=sum2, o3=sum3, o4=sum4, o5=sum5,
  carry=carry_1
)

or(a=carry_0, b=carry_1, out=carry)
